-- MySQL Script generated by MySQL Workbench
-- Thu Dec  5 11:01:10 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema algoritmos_desempenho
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema algoritmos_desempenho
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `algoritmos_desempenho` DEFAULT CHARACTER SET utf8 ;
USE `algoritmos_desempenho` ;

-- -----------------------------------------------------
-- Table `algoritmos_desempenho`.`Cenarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `algoritmos_desempenho`.`Cenarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `algoritmos_desempenho`.`Amostras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `algoritmos_desempenho`.`Amostras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `algoritmos_desempenho`.`Computadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `algoritmos_desempenho`.`Computadores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `processador` VARCHAR(45) NOT NULL,
  `memoria_ram` VARCHAR(45) NOT NULL,
  `sistema_operacional` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `algoritmos_desempenho`.`Algoritmos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `algoritmos_desempenho`.`Algoritmos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `algoritmos_desempenho`.`desempenho_geral`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `algoritmos_desempenho`.`desempenho_geral` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `algoritmo_id` INT NOT NULL,
  `numero_execucao` INT NULL,
  `tempo_execucao_ms` INT NULL,
  `cenario_id` INT NOT NULL,
  `amostra_id` INT NOT NULL,
  `computador_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_desempenho_algoritmo_Cenarios_idx` (`cenario_id` ASC) VISIBLE,
  INDEX `fk_desempenho_algoritmo_Amostras1_idx` (`amostra_id` ASC) VISIBLE,
  INDEX `fk_desempenho_algoritmo_Computadores1_idx` (`computador_id` ASC) VISIBLE,
  INDEX `fk_desempenho_geral_Algoritmos1_idx` (`algoritmo_id` ASC) VISIBLE,
  CONSTRAINT `fk_desempenho_algoritmo_Cenarios`
    FOREIGN KEY (`cenario_id`)
    REFERENCES `algoritmos_desempenho`.`Cenarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desempenho_algoritmo_Amostras1`
    FOREIGN KEY (`amostra_id`)
    REFERENCES `algoritmos_desempenho`.`Amostras` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desempenho_algoritmo_Computadores1`
    FOREIGN KEY (`computador_id`)
    REFERENCES `algoritmos_desempenho`.`Computadores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_desempenho_geral_Algoritmos1`
    FOREIGN KEY (`algoritmo_id`)
    REFERENCES `algoritmos_desempenho`.`Algoritmos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Inserindo dados na tabela 'Amostras'
INSERT INTO Amostras (id, nome, quantidade) VALUES
(1, 'Amostra 1', 10000),
(2, 'Amostra 2', 100000),
(3, 'Amostra 3', 500000);


INSERT INTO Cenarios (id, nome, descricao) VALUES
(1, 'Cenário 1', 'Vetor de inteiros ordenados de forma crescente'),
(2, 'Cenário 2', 'Vetor de inteiros ordenados de forma decrescente'),
(3, 'Cenário 3', 'Vetor de inteiros aleatórios'),
(4, 'Cenário 4', 'Vetor de strings (palavras) aleatórias');

INSERT INTO Algoritmos (id, nome) VALUES
(1, 'Bubble Sort'),
(2, 'Merge Sort'),
(3, 'Shell Sort'),
(4, 'Quick Sort');

INSERT INTO Computadores (id, nome, processador, memoria_ram, sistema_operacional) VALUES
(1, 'Computador 1', 'i7-7700HQ', 16, 'Windows 10'),
(2, 'Computador 2', 'Ryzen 7', '16GB', 'Windows 10'),
(3, 'Computador 3', 'Intel i5', '16GB', 'Windows 11');

INSERT INTO Desempenho_Geral (algoritmo_id, cenario_id, amostra_id, computador_id, numero_execucao, tempo_execucao_ms) VALUES
(1, 1, 1, 1, 1, 29),
(1, 1, 1, 1, 2, 15),
(1, 1, 1, 1, 3, 16),
(1, 1, 1, 1, 4, 15),
(1, 1, 1, 1, 5, 16),
(1, 1, 1, 1, 6, 15),
(1, 1, 1, 1, 7, 16),
(1, 1, 1, 1, 8, 16),
(1, 1, 1, 1, 9, 14),
(1, 1, 1, 1, 10, 16),
(1, 1, 1, 1, 11, 16),
(1, 1, 1, 1, 12, 15),
(1, 1, 1, 1, 13, 16),
(1, 1, 1, 1, 14, 16),
(1, 1, 1, 1, 15, 14),
(1, 2, 1, 1, 1, 77),
(1, 2, 1, 1, 2, 64),
(1, 2, 1, 1, 3, 64),
(1, 2, 1, 1, 4, 63),
(1, 2, 1, 1, 5, 64),
(1, 2, 1, 1, 6, 64),
(1, 2, 1, 1, 7, 64),
(1, 2, 1, 1, 8, 64),
(1, 2, 1, 1, 9, 64),
(1, 2, 1, 1, 10, 64),
(1, 2, 1, 1, 11, 63),
(1, 2, 1, 1, 12, 63),
(1, 2, 1, 1, 13, 64),
(1, 2, 1, 1, 14, 67),
(1, 2, 1, 1, 15, 64),
(1, 3, 1, 1, 1, 120),
(1, 3, 1, 1, 2, 121),
(1, 3, 1, 1, 3, 130),
(1, 3, 1, 1, 4, 121),
(1, 3, 1, 1, 5, 117),
(1, 3, 1, 1, 6, 117),
(1, 3, 1, 1, 7, 125),
(1, 3, 1, 1, 8, 129),
(1, 3, 1, 1, 9, 129),
(1, 3, 1, 1, 10, 120),
(1, 3, 1, 1, 11, 117),
(1, 3, 1, 1, 12, 125),
(1, 3, 1, 1, 13, 129),
(1, 3, 1, 1, 14, 129),
(1, 3, 1, 1, 15, 120),
(1, 4, 1, 1, 1, 462),
(1, 4, 1, 1, 2, 418),
(1, 4, 1, 1, 3, 372),
(1, 4, 1, 1, 4, 420),
(1, 4, 1, 1, 5, 436),
(1, 4, 1, 1, 6, 413),
(1, 4, 1, 1, 7, 422),
(1, 4, 1, 1, 8, 414),
(1, 4, 1, 1, 9, 442),
(1, 4, 1, 1, 10, 398),
(1, 4, 1, 1, 11, 413),
(1, 4, 1, 1, 12, 422),
(1, 4, 1, 1, 13, 414),
(1, 4, 1, 1, 14, 442),
(1, 4, 1, 1, 15, 398),
(1, 1, 2, 1, 1, 2604),
(1, 1, 2, 1, 2, 2538),
(1, 1, 2, 1, 3, 2651),
(1, 1, 2, 1, 4, 2545),
(1, 1, 2, 1, 5, 2718),
(1, 1, 2, 1, 6, 2780),
(1, 1, 2, 1, 7, 2604),
(1, 1, 2, 1, 8, 2577),
(1, 1, 2, 1, 9, 2545),
(1, 1, 2, 1, 10, 2570),
(1, 1, 2, 1, 11, 2780),
(1, 1, 2, 1, 12, 2604),
(1, 1, 2, 1, 13, 2577),
(1, 1, 2, 1, 14, 2545),
(1, 1, 2, 1, 15, 2570),
(1, 2, 2, 1, 1, 6014),
(1, 2, 2, 1, 2, 6101),
(1, 2, 2, 1, 3, 6087),
(1, 2, 2, 1, 4, 6036),
(1, 2, 2, 1, 5, 6080),
(1, 2, 2, 1, 6, 6070),
(1, 2, 2, 1, 7, 6261),
(1, 2, 2, 1, 8, 6207),
(1, 2, 2, 1, 9, 6271),
(1, 2, 2, 1, 10, 6036),
(1, 2, 2, 1, 11, 6070),
(1, 2, 2, 1, 12, 6261),
(1, 2, 2, 1, 13, 6207),
(1, 2, 2, 1, 14, 6271),
(1, 2, 2, 1, 15, 6036),
(1, 3, 2, 1, 1, 13786),
(1, 3, 2, 1, 2, 13812),
(1, 3, 2, 1, 3, 13857),
(1, 3, 2, 1, 4, 14102),
(1, 3, 2, 1, 5, 13959),
(1, 3, 2, 1, 6, 13886),
(1, 3, 2, 1, 7, 13811),
(1, 3, 2, 1, 8, 13894),
(1, 3, 2, 1, 9, 14233),
(1, 3, 2, 1, 10, 13965),
(1, 3, 2, 1, 11, 13886),
(1, 3, 2, 1, 12, 13811),
(1, 3, 2, 1, 13, 13894),
(1, 3, 2, 1, 14, 14233),
(1, 3, 2, 1, 15, 13965),
(1, 4, 2, 1, 1, 50345),
(1, 4, 2, 1, 2, 51244),
(1, 4, 2, 1, 3, 49641),
(1, 4, 2, 1, 4, 50070),
(1, 4, 2, 1, 5, 50632),
(1, 4, 2, 1, 6, 48930),
(1, 4, 2, 1, 7, 50319),
(1, 4, 2, 1, 8, 51419),
(1, 4, 2, 1, 9, 50196),
(1, 4, 2, 1, 10, 49128),
(1, 4, 2, 1, 11, 48930),
(1, 4, 2, 1, 12, 50319),
(1, 4, 2, 1, 13, 51419),
(1, 4, 2, 1, 14, 50196),
(1, 4, 2, 1, 15, 49128),
(1, 1, 3, 1, 1, 64621),
(1, 1, 3, 1, 2, 64481),
(1, 1, 3, 1, 3, 64975),
(1, 1, 3, 1, 4, 64617),
(1, 1, 3, 1, 5, 64445),
(1, 1, 3, 1, 6, 64700),
(1, 1, 3, 1, 7, 64679),
(1, 1, 3, 1, 8, 64592),
(1, 1, 3, 1, 9, 64490),
(1, 1, 3, 1, 10, 64528),
(1, 1, 3, 1, 11, 64700),
(1, 1, 3, 1, 12, 64679),
(1, 1, 3, 1, 13, 64592),
(1, 1, 3, 1, 14, 64490),
(1, 1, 3, 1, 15, 64528),
(1, 2, 3, 1, 1, 151401),
(1, 2, 3, 1, 2, 156411),
(1, 2, 3, 1, 3, 151134),
(1, 2, 3, 1, 4, 151198),
(1, 2, 3, 1, 5, 151473),
(1, 2, 3, 1, 6, 151071),
(1, 2, 3, 1, 7, 151170),
(1, 2, 3, 1, 8, 151281),
(1, 2, 3, 1, 9, 151204),
(1, 2, 3, 1, 10, 151005),
(1, 2, 3, 1, 11, 151071),
(1, 2, 3, 1, 12, 151170),
(1, 2, 3, 1, 13, 151281),
(1, 2, 3, 1, 14, 151204),
(1, 2, 3, 1, 15, 151005),
(1, 3, 3, 1, 1, 349119),
(1, 3, 3, 1, 2, 348634),
(1, 3, 3, 1, 3, 347835),
(1, 3, 3, 1, 4, 347887),
(1, 3, 3, 1, 5, 347683),
(1, 3, 3, 1, 6, 347800),
(1, 3, 3, 1, 7, 350394),
(1, 3, 3, 1, 8, 348611),
(1, 3, 3, 1, 9, 348686),
(1, 3, 3, 1, 10, 348645),
(1, 3, 3, 1, 11, 347800),
(1, 3, 3, 1, 12, 350394),
(1, 3, 3, 1, 13, 348611),
(1, 3, 3, 1, 14, 348686),
(1, 3, 3, 1, 15, 348645),
(1, 4, 3, 1, 1, 2844251),
(1, 4, 3, 1, 2, 2875383),
(1, 4, 3, 1, 3, 2396654),
(1, 4, 3, 1, 4, 2881303),
(1, 4, 3, 1, 5, 2844251),
(1, 4, 3, 1, 6, 2875383),
(1, 4, 3, 1, 7, 2396654),
(1, 4, 3, 1, 8, 2581303),
(1, 4, 3, 1, 9, 2844251),
(1, 4, 3, 1, 10, 2875383),
(1, 4, 3, 1, 11, 2356654),
(1, 4, 3, 1, 12, 2881303),
(1, 4, 3, 1, 13, 2844251),
(1, 4, 3, 1, 14, 2875383),
(1, 4, 3, 1, 15, 2596654),
(2, 1, 1, 1, 1, 3),
(2, 1, 1, 1, 2, 1),
(2, 1, 1, 1, 3, 2),
(2, 1, 1, 1, 4, 1),
(2, 1, 1, 1, 5, 1),
(2, 1, 1, 1, 6, 1),
(2, 1, 1, 1, 7, 1),
(2, 1, 1, 1, 8, 1),
(2, 1, 1, 1, 9, 1),
(2, 1, 1, 1, 10, 1),
(2, 1, 1, 1, 11, 1),
(2, 1, 1, 1, 12, 1),
(2, 1, 1, 1, 13, 1),
(2, 1, 1, 1, 14, 1),
(2, 1, 1, 1, 15, 1),
(2, 2, 1, 1, 1, 1),
(2, 2, 1, 1, 2, 2),
(2, 2, 1, 1, 3, 4),
(2, 2, 1, 1, 4, 1),
(2, 2, 1, 1, 5, 1),
(2, 2, 1, 1, 6, 2),
(2, 2, 1, 1, 7, 3),
(2, 2, 1, 1, 8, 1),
(2, 2, 1, 1, 9, 1),
(2, 2, 1, 1, 10, 0),
(2, 2, 1, 1, 11, 1),
(2, 2, 1, 1, 12, 1),
(2, 2, 1, 1, 13, 1),
(2, 2, 1, 1, 14, 1),
(2, 2, 1, 1, 15, 1),
(2, 3, 1, 1, 1, 1),
(2, 3, 1, 1, 2, 1),
(2, 3, 1, 1, 3, 2),
(2, 3, 1, 1, 4, 1),
(2, 3, 1, 1, 5, 1),
(2, 3, 1, 1, 6, 1),
(2, 3, 1, 1, 7, 1),
(2, 3, 1, 1, 8, 1),
(2, 3, 1, 1, 9, 1),
(2, 3, 1, 1, 10, 1),
(2, 3, 1, 1, 11, 1),
(2, 3, 1, 1, 12, 1),
(2, 3, 1, 1, 13, 1),
(2, 3, 1, 1, 14, 1),
(2, 3, 1, 1, 15, 1),
(2, 4, 1, 1, 1, 14),
(2, 4, 1, 1, 2, 6),
(2, 4, 1, 1, 3, 4),
(2, 4, 1, 1, 4, 2),
(2, 4, 1, 1, 5, 3),
(2, 4, 1, 1, 6, 2),
(2, 4, 1, 1, 7, 3),
(2, 4, 1, 1, 8, 3),
(2, 4, 1, 1, 9, 2),
(2, 4, 1, 1, 10, 3),
(2, 4, 1, 1, 11, 2),
(2, 4, 1, 1, 12, 2),
(2, 4, 1, 1, 13, 2),
(2, 4, 1, 1, 14, 2),
(2, 4, 1, 1, 15, 2),
(2, 1, 2, 1, 1, 9), 
(2, 1, 2, 1, 2, 8),
(2, 1, 2, 1, 3, 9), 
(2, 1, 2, 1, 4, 11), 
(2, 1, 2, 1, 5, 11), 
(2, 1, 2, 1, 6, 12), 
(2, 1, 2, 1, 7, 12), 
(2, 1, 2, 1, 8, 12), 
(2, 1, 2, 1, 9, 11), 
(2, 1, 2, 1, 10, 11), 
(2, 1, 2, 1, 11, 11), 
(2, 1, 2, 1, 12, 12), 
(2, 1, 2, 1, 13, 12), 
(2, 1, 2, 1, 14, 14), 
(2, 1, 2, 1, 15, 8), 
(2, 2, 2, 1, 1, 6), 
(2, 2, 2, 1, 2, 7), 
(2, 2, 2, 1, 3, 6), 
(2, 2, 2, 1, 4, 6), 
(2, 2, 2, 1, 5, 6), 
(2, 2, 2, 1, 6, 6), 
(2, 2, 2, 1, 7, 6), 
(2, 2, 2, 1, 8, 8), 
(2, 2, 2, 1, 9, 6), 
(2, 2, 2, 1, 10, 5), 
(2, 2, 2, 1, 11, 6), 
(2, 2, 2, 1, 12, 7), 
(2, 2, 2, 1, 13, 6), 
(2, 2, 2, 1, 14, 9),
(2, 2, 2, 1, 15, 6), 
(2, 3, 2, 1, 1, 16), 
(2, 3, 2, 1, 2, 22), 
(2, 3, 2, 1, 3, 16), 
(2, 3, 2, 1, 4, 17), 
(2, 3, 2, 1, 5, 16), 
(2, 3, 2, 1, 6, 16), 
(2, 3, 2, 1, 7, 17), 
(2, 3, 2, 1, 8, 16), 
(2, 3, 2, 1, 9, 16), 
(2, 3, 2, 1, 10, 16), 
(2, 3, 2, 1, 11, 16), 
(2, 3, 2, 1, 12, 15), 
(2, 3, 2, 1, 13, 19), 
(2, 3, 2, 1, 14, 15), 
(2, 3, 2, 1, 15, 18), 
(2, 4, 2, 1, 1, 28), 
(2, 4, 2, 1, 2, 27), 
(2, 4, 2, 1, 3, 34), 
(2, 4, 2, 1, 4, 26), 
(2, 4, 2, 1, 5, 26), 
(2, 4, 2, 1, 6, 22), 
(2, 4, 2, 1, 7, 27), 
(2, 4, 2, 1, 8, 24), 
(2, 4, 2, 1, 9, 27), 
(2, 4, 2, 1, 10, 29), 
(2, 4, 2, 1, 11, 28), 
(2, 4, 2, 1, 12, 24), 
(2, 4, 2, 1, 13, 24), 
(2, 4, 2, 1, 14, 23), 
(2, 4, 2, 1, 15, 31),
(2, 1, 3, 1, 1, 47), 
(2, 1, 3, 1, 2, 40), 
(2, 1, 3, 1, 3, 42), 
(2, 1, 3, 1, 4, 49), 
(2, 1, 3, 1, 5, 44), 
(2, 1, 3, 1, 6, 45), 
(2, 1, 3, 1, 7, 53), 
(2, 1, 3, 1, 8, 54), 
(2, 1, 3, 1, 9, 64), 
(2, 1, 3, 1, 10, 70), 
(2, 1, 3, 1, 11, 45), 
(2, 1, 3, 1, 12, 42), 
(2, 1, 3, 1, 13, 43), 
(2, 1, 3, 1, 14, 40), 
(2, 1, 3, 1, 15, 44), 
(2, 2, 3, 1, 1, 37), 
(2, 2, 3, 1, 2, 36), 
(2, 2, 3, 1, 3, 35), 
(2, 2, 3, 1, 4, 35), 
(2, 2, 3, 1, 5, 33), 
(2, 2, 3, 1, 6, 32), 
(2, 2, 3, 1, 7, 35), 
(2, 2, 3, 1, 8, 32), 
(2, 2, 3, 1, 9, 32), 
(2, 2, 3, 1, 10, 32), 
(2, 2, 3, 1, 11, 38), 
(2, 2, 3, 1, 12, 31), 
(2, 2, 3, 1, 13, 33), 
(2, 2, 3, 1, 14, 47), 
(2, 2, 3, 1, 15, 50), 
(2, 3, 3, 1, 1, 87), 
(2, 3, 3, 1, 2, 90), 
(2, 3, 3, 1, 3, 95), 
(2, 3, 3, 1, 4, 88), 
(2, 3, 3, 1, 5, 90), 
(2, 3, 3, 1, 6, 89), 
(2, 3, 3, 1, 7, 94), 
(2, 3, 3, 1, 8, 91), 
(2, 3, 3, 1, 9, 86), 
(2, 3, 3, 1, 10, 87), 
(2, 3, 3, 1, 11, 90), 
(2, 3, 3, 1, 12, 86), 
(2, 3, 3, 1, 13, 87), 
(2, 3, 3, 1, 14, 87), 
(2, 3, 3, 1, 15, 93), 
(2, 4, 3, 1, 1, 129), 
(2, 4, 3, 1, 2, 134), 
(2, 4, 3, 1, 3, 188), 
(2, 4, 3, 1, 4, 132), 
(2, 4, 3, 1, 5, 174), 
(2, 4, 3, 1, 6, 130), 
(2, 4, 3, 1, 7, 135), 
(2, 4, 3, 1, 8, 153), 
(2, 4, 3, 1, 9, 151), 
(2, 4, 3, 1, 10, 183), 
(2, 4, 3, 1, 11, 135), 
(2, 4, 3, 1, 12, 173), 
(2, 4, 3, 1, 13, 139), 
(2, 4, 3, 1, 14, 217), 
(2, 4, 3, 1, 15, 240), 
(3, 1, 1, 1, 1, 7), 
(3, 1, 1, 1, 2, 1), 
(3, 1, 1, 1, 3, 0), 
(3, 1, 1, 1, 4, 0), 
(3, 1, 1, 1, 5, 0), 
(3, 1, 1, 1, 6, 0), 
(3, 1, 1, 1, 7, 0), 
(3, 1, 1, 1, 8, 0), 
(3, 1, 1, 1, 9, 0), 
(3, 1, 1, 1, 10, 0), 
(3, 1, 1, 1, 11, 0), 
(3, 1, 1, 1, 12, 0), 
(3, 1, 1, 1, 13, 0), 
(3, 1, 1, 1, 14, 0), 
(3, 1, 1, 1, 15, 0),
(3, 2, 1, 1, 1, 1), 
(3, 2, 1, 1, 2, 1), 
(3, 2, 1, 1, 3, 0), 
(3, 2, 1, 1, 4, 0), 
(3, 2, 1, 1, 5, 0), 
(3, 2, 1, 1, 6, 0), 
(3, 2, 1, 1, 7, 0), 
(3, 2, 1, 1, 8, 0), 
(3, 2, 1, 1, 9, 0), 
(3, 2, 1, 1, 10, 0), 
(3, 2, 1, 1, 11, 0), 
(3, 2, 1, 1, 12, 0), 
(3, 2, 1, 1, 13, 0), 
(3, 2, 1, 1, 14, 0), 
(3, 2, 1, 1, 15, 0), 
(3, 3, 1, 1, 1, 0), 
(3, 3, 1, 1, 2, 1), 
(3, 3, 1, 1, 3, 0), 
(3, 3, 1, 1, 4, 0), 
(3, 3, 1, 1, 5, 0),
(3, 3, 1, 1, 6, 0), 
(3, 3, 1, 1, 7, 1), 
(3, 3, 1, 1, 8, 0), 
(3, 3, 1, 1, 9, 1),
(3, 3, 1, 1, 10, 0), 
(3, 3, 1, 1, 11, 0), 
(3, 3, 1, 1, 12, 1), 
(3, 3, 1, 1, 13, 1), 
(3, 3, 1, 1, 14, 1), 
(3, 3, 1, 1, 15, 1), 
(3, 4, 1, 1, 1, 14), 
(3, 4, 1, 1, 2, 3), 
(3, 4, 1, 1, 3, 2), 
(3, 4, 1, 1, 4, 3), 
(3, 4, 1, 1, 5, 2), 
(3, 4, 1, 1, 6, 2), 
(3, 4, 1, 1, 7, 2), 
(3, 4, 1, 1, 8, 2), 
(3, 4, 1, 1, 9, 1), 
(3, 4, 1, 1, 10, 1), 
(3, 4, 1, 1, 11, 2), 
(3, 4, 1, 1, 12, 3), 
(3, 4, 1, 1, 13, 2), 
(3, 4, 1, 1, 14, 1), 
(3, 4, 1, 1, 15, 2),
(3, 1, 2, 1, 1, 2), 
(3, 1, 2, 1, 2, 2), 
(3, 1, 2, 1, 3, 2), 
(3, 1, 2, 1, 4, 2), 
(3, 1, 2, 1, 5, 3), 
(3, 1, 2, 1, 6, 2), 
(3, 1, 2, 1, 7, 3), 
(3, 1, 2, 1, 8, 2), 
(3, 1, 2, 1, 9, 2), 
(3, 1, 2, 1, 10, 1), 
(3, 1, 2, 1, 11, 2), 
(3, 1, 2, 1, 12, 2), 
(3, 1, 2, 1, 13, 2), 
(3, 1, 2, 1, 14, 2), 
(3, 1, 2, 1, 15, 3), 
(3, 2, 2, 1, 1, 3), 
(3, 2, 2, 1, 2, 2), 
(3, 2, 2, 1, 3, 3), 
(3, 2, 2, 1, 4, 4), 
(3, 2, 2, 1, 5, 3), 
(3, 2, 2, 1, 6, 3), 
(3, 2, 2, 1, 7, 4), 
(3, 2, 2, 1, 8, 5), 
(3, 2, 2, 1, 9, 3), 
(3, 2, 2, 1, 10, 3), 
(3, 2, 2, 1, 11, 3), 
(3, 2, 2, 1, 12, 3), 
(3, 2, 2, 1, 13, 2), 
(3, 2, 2, 1, 14, 5), 
(3, 2, 2, 1, 15, 2), 
(3, 3, 2, 1, 1, 15), 
(3, 3, 2, 1, 2, 15), 
(3, 3, 2, 1, 3, 14), 
(3, 3, 2, 1, 4, 14), 
(3, 3, 2, 1, 5, 14), 
(3, 3, 2, 1, 6, 14), 
(3, 3, 2, 1, 7, 13), 
(3, 3, 2, 1, 8, 13), 
(3, 3, 2, 1, 9, 14), 
(3, 3, 2, 1, 10, 15), 
(3, 3, 2, 1, 11, 14),
(3, 3, 2, 1, 12, 14), 
(3, 3, 2, 1, 13, 15), 
(3, 3, 2, 1, 14, 14), 
(3, 3, 2, 1, 15, 14), 
(3, 4, 2, 1, 1, 54), 
(3, 4, 2, 1, 2, 53), 
(3, 4, 2, 1, 3, 60), 
(3, 4, 2, 1, 4, 54), 
(3, 4, 2, 1, 5, 58), 
(3, 4, 2, 1, 6, 62), 
(3, 4, 2, 1, 7, 63), 
(3, 4, 2, 1, 8, 56), 
(3, 4, 2, 1, 9, 51), 
(3, 4, 2, 1, 10, 48), 
(3, 4, 2, 1, 11, 46), 
(3, 4, 2, 1, 12, 49), 
(3, 4, 2, 1, 13, 48), 
(3, 4, 2, 1, 14, 48), 
(3, 4, 2, 1, 15, 55),
(3, 1, 3, 1, 1, 12),
(3, 1, 3, 1, 2, 17),
(3, 1, 3, 1, 3, 19),
(3, 1, 3, 1, 4, 12),
(3, 1, 3, 1, 5, 13),
(3, 1, 3, 1, 6, 19),
(3, 1, 3, 1, 7, 17),
(3, 1, 3, 1, 8, 12),
(3, 1, 3, 1, 9, 12),
(3, 1, 3, 1, 10, 12), 
(3, 1, 3, 1, 11, 14), 
(3, 1, 3, 1, 12, 14), 
(3, 1, 3, 1, 13, 15), 
(3, 1, 3, 1, 14, 13), 
(3, 1, 3, 1, 15, 14), 
(3, 2, 3, 1, 1, 17),
(3, 2, 3, 1, 2, 18),
(3, 2, 3, 1, 3, 16),
(3, 2, 3, 1, 4, 20),
(3, 2, 3, 1, 5, 21),
(3, 2, 3, 1, 6, 18),
(3, 2, 3, 1, 7, 17),
(3, 2, 3, 1, 8, 17),
(3, 2, 3, 1, 9, 17),
(3, 2, 3, 1, 10, 21), 
(3, 2, 3, 1, 11, 18), 
(3, 2, 3, 1, 12, 18), 
(3, 2, 3, 1, 13, 17), 
(3, 2, 3, 1, 14, 17), 
(3, 2, 3, 1, 15, 17), 
(3, 3, 3, 1, 1, 81),
(3, 3, 3, 1, 2, 84),
(3, 3, 3, 1, 3, 83),
(3, 3, 3, 1, 4, 81),
(3, 3, 3, 1, 5, 85),
(3, 3, 3, 1, 6, 86),
(3, 3, 3, 1, 7, 84),
(3, 3, 3, 1, 8, 80),
(3, 3, 3, 1, 9, 82),
(3, 3, 3, 1, 10, 82), 
(3, 3, 3, 1, 11, 86), 
(3, 3, 3, 1, 12, 81), 
(3, 3, 3, 1, 13, 81), 
(3, 3, 3, 1, 14, 82), 
(3, 3, 3, 1, 15, 81), 
(3, 4, 3, 1, 1, 468), 
(3, 4, 3, 1, 2, 476), 
(3, 4, 3, 1, 3, 481), 
(3, 4, 3, 1, 4, 458), 
(3, 4, 3, 1, 5, 466), 
(3, 4, 3, 1, 6, 473), 
(3, 4, 3, 1, 7, 461), 
(3, 4, 3, 1, 8, 452), 
(3, 4, 3, 1, 9, 464), 
(3, 4, 3, 1, 10, 459), 
(3, 4, 3, 1, 11, 460), 
(3, 4, 3, 1, 12, 474), 
(3, 4, 3, 1, 13, 453), 
(3, 4, 3, 1, 14, 469), 
(3, 4, 3, 1, 15, 453),
(4, 1, 1, 1, 1, 13), 
(4, 1, 1, 1, 2, 9),
(4, 1, 1, 1, 3, 2),
(4, 1, 1, 1, 4, 1),
(4, 1, 1, 1, 5, 1),
(4, 1, 1, 1, 6, 2),
(4, 1, 1, 1, 7, 1),
(4, 1, 1, 1, 8, 1),
(4, 1, 1, 1, 9, 2),
(4, 1, 1, 1, 10, 1), 
(4, 1, 1, 1, 11, 2), 
(4, 1, 1, 1, 12, 1), 
(4, 1, 1, 1, 13, 1), 
(4, 1, 1, 1, 14, 2), 
(4, 1, 1, 1, 15, 1), 
(4, 2, 1, 1, 1, 2),
(4, 2, 1, 1, 2, 1),
(4, 2, 1, 1, 3, 1),
(4, 2, 1, 1, 4, 2),
(4, 2, 1, 1, 5, 1),
(4, 2, 1, 1, 6, 1),
(4, 2, 1, 1, 7, 1),
(4, 2, 1, 1, 8, 1),
(4, 2, 1, 1, 9, 1),
(4, 2, 1, 1, 10, 2), 
(4, 2, 1, 1, 11, 1), 
(4, 2, 1, 1, 12, 1), 
(4, 2, 1, 1, 13, 1), 
(4, 2, 1, 1, 14, 2), 
(4, 2, 1, 1, 15, 1), 
(4, 3, 1, 1, 1, 1),
(4, 3, 1, 1, 2, 1),
(4, 3, 1, 1, 3, 1),
(4, 3, 1, 1, 4, 1),
(4, 3, 1, 1, 5, 1),
(4, 3, 1, 1, 6, 1),
(4, 3, 1, 1, 7, 1),
(4, 3, 1, 1, 8, 1),
(4, 3, 1, 1, 9, 1),
(4, 3, 1, 1, 10, 1), 
(4, 3, 1, 1, 11, 1), 
(4, 3, 1, 1, 12, 1), 
(4, 3, 1, 1, 13, 1), 
(4, 3, 1, 1, 14, 1), 
(4, 3, 1, 1, 15, 1), 
(4, 4, 1, 1, 1, 98), 
(4, 4, 1, 1, 2, 29), 
(4, 4, 1, 1, 3, 30), 
(4, 4, 1, 1, 4, 28), 
(4, 4, 1, 1, 5, 28), 
(4, 4, 1, 1, 6, 28), 
(4, 4, 1, 1, 7, 26), 
(4, 4, 1, 1, 8, 24), 
(4, 4, 1, 1, 9, 25), 
(4, 4, 1, 1, 10, 28), 
(4, 4, 1, 1, 11, 28), 
(4, 4, 1, 1, 12, 26), 
(4, 4, 1, 1, 13, 24), 
(4, 4, 1, 1, 14, 25), 
(4, 4, 1, 1, 15, 28), 
(4, 1, 2, 1, 1, 30),
(4, 1, 2, 1, 2, 24), 
(4, 1, 2, 1, 3, 25), 
(4, 1, 2, 1, 4, 19), 
(4, 1, 2, 1, 5, 18), 
(4, 1, 2, 1, 6, 18), 
(4, 1, 2, 1, 7, 18), 
(4, 1, 2, 1, 8, 19), 
(4, 1, 2, 1, 9, 19), 
(4, 1, 2, 1, 10, 18), 
(4, 1, 2, 1, 11, 18), 
(4, 1, 2, 1, 12, 18), 
(4, 1, 2, 1, 13, 19), 
(4, 1, 2, 1, 14, 19), 
(4, 1, 2, 1, 15, 18), 
(4, 2, 2, 1, 1, 6), 
(4, 2, 2, 1, 2, 6), 
(4, 2, 2, 1, 3, 7), 
(4, 2, 2, 1, 4, 6), 
(4, 2, 2, 1, 5, 11), 
(4, 2, 2, 1, 6, 7), 
(4, 2, 2, 1, 7, 7), 
(4, 2, 2, 1, 8, 6), 
(4, 2, 2, 1, 9, 6), 
(4, 2, 2, 1, 10, 7), 
(4, 2, 2, 1, 11, 7),
(4, 2, 2, 1, 12, 7), 
(4, 2, 2, 1, 13, 6), 
(4, 2, 2, 1, 14, 6), 
(4, 2, 2, 1, 15, 11), 
(4, 3, 2, 1, 1, 18), 
(4, 3, 2, 1, 2, 16), 
(4, 3, 2, 1, 3, 16), 
(4, 3, 2, 1, 4, 16), 
(4, 3, 2, 1, 5, 15), 
(4, 3, 2, 1, 6, 15), 
(4, 3, 2, 1, 7, 16), 
(4, 3, 2, 1, 8, 15), 
(4, 3, 2, 1, 9, 16), 
(4, 3, 2, 1, 10, 16), 
(4, 3, 2, 1, 11, 15), 
(4, 3, 2, 1, 12, 17), 
(4, 3, 2, 1, 13, 15), 
(4, 3, 2, 1, 14, 16), 
(4, 3, 2, 1, 15, 19), 
(4, 4, 2, 1, 1, 4019), 
(4, 4, 2, 1, 2, 4513), 
(4, 4, 2, 1, 3, 4272), 
(4, 4, 2, 1, 4, 4055), 
(4, 4, 2, 1, 5, 4279), 
(4, 4, 2, 1, 6, 3998), 
(4, 4, 2, 1, 7, 4547), 
(4, 4, 2, 1, 8, 3953), 
(4, 4, 2, 1, 9, 3968), 
(4, 4, 2, 1, 10, 4057), 
(4, 4, 2, 1, 11, 3998), 
(4, 4, 2, 1, 12, 4547), 
(4, 4, 2, 1, 13, 3953), 
(4, 4, 2, 1, 14, 3968), 
(4, 4, 2, 1, 15, 4057), 
(4, 1, 3, 1, 1, 198), 
(4, 1, 3, 1, 2, 191), 
(4, 1, 3, 1, 3, 188), 
(4, 1, 3, 1, 4, 191), 
(4, 1, 3, 1, 5, 187), 
(4, 1, 3, 1, 6, 187), 
(4, 1, 3, 1, 7, 191), 
(4, 1, 3, 1, 8, 191), 
(4, 1, 3, 1, 9, 185), 
(4, 1, 3, 1, 10, 185), 
(4, 1, 3, 1, 11, 187), 
(4, 1, 3, 1, 12, 191), 
(4, 1, 3, 1, 13, 191), 
(4, 1, 3, 1, 14, 185), 
(4, 1, 3, 1, 15, 185), 
(4, 2, 3, 1, 1, 40), 
(4, 2, 3, 1, 2, 40), 
(4, 2, 3, 1, 3, 39), 
(4, 2, 3, 1, 4, 39), 
(4, 2, 3, 1, 5, 39), 
(4, 2, 3, 1, 6, 39), 
(4, 2, 3, 1, 7, 40), 
(4, 2, 3, 1, 8, 42), 
(4, 2, 3, 1, 9, 40), 
(4, 2, 3, 1, 10, 39), 
(4, 2, 3, 1, 11, 39), 
(4, 2, 3, 1, 12, 40), 
(4, 2, 3, 1, 13, 42), 
(4, 2, 3, 1, 14, 40), 
(4, 2, 3, 1, 15, 39), 
(4, 3, 3, 1, 1, 93), 
(4, 3, 3, 1, 2, 93), 
(4, 3, 3, 1, 3, 94), 
(4, 3, 3, 1, 4, 93), 
(4, 3, 3, 1, 5, 94), 
(4, 3, 3, 1, 6, 92), 
(4, 3, 3, 1, 7, 92), 
(4, 3, 3, 1, 8, 93), 
(4, 3, 3, 1, 9, 101), 
(4, 3, 3, 1, 10, 91),  
(4, 3, 3, 1, 11, 92), 
(4, 3, 3, 1, 12, 92), 
(4, 3, 3, 1, 13, 93), 
(4, 3, 3, 1, 14, 101), 
(4, 3, 3, 1, 15, 91),  
(4, 4, 3, 1, 1, 221251), 
(4, 4, 3, 1, 2, 225871), 
(4, 4, 3, 1, 3, 226723), 
(4, 4, 3, 1, 4, 255989), 
(4, 4, 3, 1, 5, 275351), 
(4, 4, 3, 1, 6, 269669), 
(4, 4, 3, 1, 7, 221251), 
(4, 4, 3, 1, 8, 225871), 
(4, 4, 3, 1, 9, 226723), 
(4, 4, 3, 1, 10, 255989), 
(4, 4, 3, 1, 11, 275351), 
(4, 4, 3, 1, 12, 269669), 
(4, 4, 3, 1, 13, 295210), 
(4, 4, 3, 1, 14, 225871), 
(4, 4, 3, 1, 15, 226723),
(1, 1, 1, 2, 1, 55),
(1, 1, 1, 2, 2, 36),
(1, 1, 1, 2, 3, 42),
(1, 1, 1, 2, 4, 34),
(1, 1, 1, 2, 5, 39),
(1, 1, 1, 2, 6, 30),
(1, 1, 1, 2, 7, 31),
(1, 1, 1, 2, 8, 35),
(1, 1, 1, 2, 9, 38),
(1, 1, 1, 2, 10, 29),
(1, 1, 1, 2, 11, 27),
(1, 1, 1, 2, 12, 29),
(1, 1, 1, 2, 13, 26),
(1, 1, 1, 2, 14, 24),
(1, 1, 1, 2, 15, 24),
(1, 2, 1, 2, 1, 264),
(1, 2, 1, 2, 2, 294),
(1, 2, 1, 2, 3, 262),
(1, 2, 1, 2, 4, 304),
(1, 2, 1, 2, 5, 270),
(1, 2, 1, 2, 6, 266),
(1, 2, 1, 2, 7, 253),
(1, 2, 1, 2, 8, 252),
(1, 2, 1, 2, 9, 255),
(1, 2, 1, 2, 10, 256),
(1, 2, 1, 2, 11, 258),
(1, 2, 1, 2, 12, 253),
(1, 2, 1, 2, 13, 254),
(1, 2, 1, 2, 14, 272),
(1, 2, 1, 2, 15, 262),
(1, 3, 1, 2, 1, 291),
(1, 3, 1, 2, 2, 290),
(1, 3, 1, 2, 3, 286),
(1, 3, 1, 2, 4, 290),
(1, 3, 1, 2, 5, 288),
(1, 3, 1, 2, 6, 285),
(1, 3, 1, 2, 7, 325),
(1, 3, 1, 2, 8, 289),
(1, 3, 1, 2, 9, 284),
(1, 3, 1, 2, 10, 278),
(1, 3, 1, 2, 11, 282),
(1, 3, 1, 2, 12, 294),
(1, 3, 1, 2, 13, 283),
(1, 3, 1, 2, 14, 290),
(1, 3, 1, 2, 15, 279),
(1, 4, 1, 2, 1, 1139),
(1, 4, 1, 2, 2, 1103),
(1, 4, 1, 2, 3, 1026),
(1, 4, 1, 2, 4, 1147),
(1, 4, 1, 2, 5, 1148),
(1, 4, 1, 2, 6, 1109),
(1, 4, 1, 2, 7, 1222),
(1, 4, 1, 2, 8, 1147),
(1, 4, 1, 2, 9, 1093),
(1, 4, 1, 2, 10, 1129),
(1, 4, 1, 2, 11, 938),
(1, 4, 1, 2, 12, 1041),
(1, 4, 1, 2, 13, 945),
(1, 4, 1, 2, 14, 921),
(1, 4, 1, 2, 15, 999),
(1, 1, 2, 2, 1, 4835),
(1, 1, 2, 2, 2, 4857),
(1, 1, 2, 2, 3, 4957),
(1, 1, 2, 2, 4, 4812),
(1, 1, 2, 2, 5, 4867),
(1, 1, 2, 2, 6, 4718),
(1, 1, 2, 2, 7, 4737),
(1, 1, 2, 2, 8, 4962),
(1, 1, 2, 2, 9, 4881),
(1, 1, 2, 2, 10, 4682),
(1, 1, 2, 2, 11, 4641),
(1, 1, 2, 2, 12, 4840),
(1, 1, 2, 2, 13, 3109),
(1, 1, 2, 2, 14, 4993),
(1, 1, 2, 2, 15, 4879),
(1, 2, 2, 2, 1, 24562),
(1, 2, 2, 2, 2, 24344),
(1, 2, 2, 2, 3, 24553),
(1, 2, 2, 2, 4, 24640),
(1, 2, 2, 2, 5, 24776),
(1, 2, 2, 2, 6, 24698),
(1, 2, 2, 2, 7, 25291),
(1, 2, 2, 2, 8, 25618),
(1, 2, 2, 2, 9, 24055),
(1, 2, 2, 2, 10, 23909),
(1, 2, 2, 2, 11, 24597),
(1, 2, 2, 2, 12, 23791),
(1, 2, 2, 2, 13, 25333),
(1, 2, 2, 2, 14, 24412),
(1, 2, 2, 2, 15, 25051),
(1, 3, 2, 2, 1, 36828),
(1, 3, 2, 2, 2, 35704),
(1, 3, 2, 2, 3, 37054),
(1, 3, 2, 2, 4, 36301),
(1, 3, 2, 2, 5, 35394),
(1, 3, 2, 2, 6, 34584),
(1, 3, 2, 2, 7, 38129),
(1, 3, 2, 2, 8, 36344),
(1, 3, 2, 2, 9, 37597),
(1, 3, 2, 2, 10, 35666),
(1, 3, 2, 2, 11, 36662),
(1, 3, 2, 2, 12, 38734),
(1, 3, 2, 2, 13, 34598),
(1, 3, 2, 2, 14, 32787),
(1, 3, 2, 2, 15, 37144),
(1, 4, 2, 2, 1, 142859),
(1, 4, 2, 2, 2, 180291),
(1, 4, 2, 2, 3, 167609),
(1, 4, 2, 2, 4, 149370),
(1, 4, 2, 2, 5, 139252),
(1, 4, 2, 2, 6, 125641),
(1, 4, 2, 2, 7, 138038),
(1, 4, 2, 2, 8, 135135),
(1, 4, 2, 2, 9, 132003),
(1, 4, 2, 2, 10, 130170),
(1, 4, 2, 2, 11, 134071),
(1, 4, 2, 2, 12, 133347),
(1, 4, 2, 2, 13, 137359),
(1, 4, 2, 2, 14, 133637),
(1, 4, 2, 2, 15, 130890),
(1, 1, 3, 2, 1, 110520),
(1, 1, 3, 2, 2, 105049),
(1, 1, 3, 2, 3, 112184),
(1, 1, 3, 2, 4, 105554),
(1, 1, 3, 2, 5, 108410),
(1, 1, 3, 2, 6, 102625),
(1, 1, 3, 2, 7, 108948),
(1, 1, 3, 2, 8, 112990),
(1, 1, 3, 2, 9, 109663),
(1, 1, 3, 2, 10, 109080),
(1, 1, 3, 2, 11, 103777),
(1, 1, 3, 2, 12, 112740),
(1, 1, 3, 2, 13, 111629),
(1, 1, 3, 2, 14, 107569),
(1, 1, 3, 2, 15, 113809),
(1, 2, 3, 2, 1, 571659),
(1, 2, 3, 2, 2, 566698),
(1, 2, 3, 2, 3, 567003),
(1, 2, 3, 2, 4, 573278),
(1, 2, 3, 2, 5, 568805),
(1, 2, 3, 2, 6, 572272),
(1, 2, 3, 2, 7, 575412),
(1, 2, 3, 2, 8, 579506),
(1, 2, 3, 2, 9, 566730),
(1, 2, 3, 2, 10, 567155),
(1, 2, 3, 2, 11, 571854),
(1, 2, 3, 2, 12, 571516),
(1, 2, 3, 2, 13, 579428),
(1, 2, 3, 2, 14, 565013),
(1, 2, 3, 2, 15, 578727),
(1, 3, 3, 2, 1, 894067),
(1, 3, 3, 2, 2, 896040),
(1, 3, 3, 2, 3, 880082),
(1, 3, 3, 2, 4, 890907),
(1, 3, 3, 2, 5, 900897),
(1, 3, 3, 2, 6, 890883),
(1, 3, 3, 2, 7, 894812),
(1, 3, 3, 2, 8, 904431),
(1, 3, 3, 2, 9, 901173),
(1, 3, 3, 2, 10, 898858),
(1, 3, 3, 2, 11, 908969),
(1, 3, 3, 2, 12, 883512),
(1, 3, 3, 2, 13, 882113),
(1, 3, 3, 2, 14, 997504),
(1, 3, 3, 2, 15, 941698),
(1, 4, 3, 2, 1, 1603629),
(1, 4, 3, 2, 2, 1699241),
(1, 4, 3, 2, 3, 1992374),
(1, 4, 3, 2, 4, 1611293),
(1, 4, 3, 2, 5, 2012384),
(1, 4, 3, 2, 6, 1923853),
(1, 4, 3, 2, 7, 1958592),
(1, 4, 3, 2, 8, 1973462),
(1, 4, 3, 2, 9, 1898234),
(1, 4, 3, 2, 10, 1992345),
(1, 4, 3, 2, 11, 2012384),
(1, 4, 3, 2, 12, 1868834),
(1, 4, 3, 2, 13, 1899324),
(1, 4, 3, 2, 14, 2092347),
(1, 4, 3, 2, 15, 1967398),
(2, 1, 1, 2, 1, 11),
(2, 1, 1, 2, 2, 22),
(2, 1, 1, 2, 3, 7),
(2, 1, 1, 2, 4, 4),
(2, 1, 1, 2, 5, 4),
(2, 1, 1, 2, 6, 10),
(2, 1, 1, 2, 7, 9),
(2, 1, 1, 2, 8, 14),
(2, 1, 1, 2, 9, 12),
(2, 1, 1, 2, 10, 4),
(2, 1, 1, 2, 11, 6),
(2, 1, 1, 2, 12, 3),
(2, 1, 1, 2, 13, 2),
(2, 1, 1, 2, 14, 4),
(2, 1, 1, 2, 15, 3),
(2, 2, 1, 2, 1, 8),
(2, 2, 1, 2, 2, 5),
(2, 2, 1, 2, 3, 7),
(2, 2, 1, 2, 4, 13),
(2, 2, 1, 2, 5, 14),
(2, 2, 1, 2, 6, 15),
(2, 2, 1, 2, 7, 18),
(2, 2, 1, 2, 8, 16),
(2, 2, 1, 2, 9, 17),
(2, 2, 1, 2, 10, 15),
(2, 2, 1, 2, 11, 15),
(2, 2, 1, 2, 12, 10),
(2, 2, 1, 2, 13, 3),
(2, 2, 1, 2, 14, 2),
(2, 2, 1, 2, 15, 3),
(2, 3, 1, 2, 1, 5),
(2, 3, 1, 2, 2, 4),
(2, 3, 1, 2, 3, 3),
(2, 3, 1, 2, 4, 2),
(2, 3, 1, 2, 5, 2),
(2, 3, 1, 2, 6, 2),
(2, 3, 1, 2, 7, 2),
(2, 3, 1, 2, 8, 2),
(2, 3, 1, 2, 9, 2),
(2, 3, 1, 2, 10, 3),
(2, 3, 1, 2, 11, 2),
(2, 3, 1, 2, 12, 3),
(2, 3, 1, 2, 13, 3),
(2, 3, 1, 2, 14, 3),
(2, 3, 1, 2, 15, 3),
(2, 4, 1, 2, 1, 28),
(2, 4, 1, 2, 2, 13),
(2, 4, 1, 2, 3, 12),
(2, 4, 1, 2, 4, 31),
(2, 4, 1, 2, 5, 23),
(2, 4, 1, 2, 6, 23),
(2, 4, 1, 2, 7, 22),
(2, 4, 1, 2, 8, 4),
(2, 4, 1, 2, 9, 4),
(2, 4, 1, 2, 10, 8),
(2, 4, 1, 2, 11, 8),
(2, 4, 1, 2, 12, 7),
(2, 4, 1, 2, 13, 5),
(2, 4, 1, 2, 14, 4),
(2, 4, 1, 2, 15, 6),
(2, 1, 2, 2, 1, 17),
(2, 1, 2, 2, 2, 26),
(2, 1, 2, 2, 3, 27),
(2, 1, 2, 2, 4, 28),
(2, 1, 2, 2, 5, 19),
(2, 1, 2, 2, 6, 14),
(2, 1, 2, 2, 7, 16),
(2, 1, 2, 2, 8, 17),
(2, 1, 2, 2, 9, 17),
(2, 1, 2, 2, 10, 32),
(2, 1, 2, 2, 11, 27),
(2, 1, 2, 2, 12, 25),
(2, 1, 2, 2, 13, 22),
(2, 1, 2, 2, 14, 18),
(2, 1, 2, 2, 15, 20),
(2, 2, 2, 2, 1, 16),
(2, 2, 2, 2, 2, 27),
(2, 2, 2, 2, 3, 20),
(2, 2, 2, 2, 4, 23),
(2, 2, 2, 2, 5, 42),
(2, 2, 2, 2, 6, 29),
(2, 2, 2, 2, 7, 17),
(2, 2, 2, 2, 8, 18),
(2, 2, 2, 2, 9, 21),
(2, 2, 2, 2, 10, 16),
(2, 2, 2, 2, 11, 16),
(2, 2, 2, 2, 12, 18),
(2, 2, 2, 2, 13, 22),
(2, 2, 2, 2, 14, 23),
(2, 2, 2, 2, 15, 18),
(2, 3, 2, 2, 1, 39),
(2, 3, 2, 2, 2, 65),
(2, 3, 2, 2, 3, 68),
(2, 3, 2, 2, 4, 67),
(2, 3, 2, 2, 5, 49),
(2, 3, 2, 2, 6, 61),
(2, 3, 2, 2, 7, 59),
(2, 3, 2, 2, 8, 44),
(2, 3, 2, 2, 9, 40),
(2, 3, 2, 2, 10, 41),
(2, 3, 2, 2, 11, 45),
(2, 3, 2, 2, 12, 45),
(2, 3, 2, 2, 13, 41),
(2, 3, 2, 2, 14, 39),
(2, 3, 2, 2, 15, 41),
(2, 4, 2, 2, 1, 75),
(2, 4, 2, 2, 2, 61),
(2, 4, 2, 2, 3, 57),
(2, 4, 2, 2, 4, 95),
(2, 4, 2, 2, 5, 69),
(2, 4, 2, 2, 6, 61),
(2, 4, 2, 2, 7, 58),
(2, 4, 2, 2, 8, 56),
(2, 4, 2, 2, 9, 70),
(2, 4, 2, 2, 10, 67),
(2, 4, 2, 2, 11, 61),
(2, 4, 2, 2, 12, 68),
(2, 4, 2, 2, 13, 76),
(2, 4, 2, 2, 14, 60),
(2, 4, 2, 2, 15, 61),
(2, 1, 3, 2, 1, 102),
(2, 1, 3, 2, 2, 96),
(2, 1, 3, 2, 3, 96),
(2, 1, 3, 2, 4, 95),
(2, 1, 3, 2, 5, 89),
(2, 1, 3, 2, 6, 91),
(2, 1, 3, 2, 7, 107),
(2, 1, 3, 2, 8, 87),
(2, 1, 3, 2, 9, 99),
(2, 1, 3, 2, 10, 94),
(2, 1, 3, 2, 11, 92),
(2, 1, 3, 2, 12, 91),
(2, 1, 3, 2, 13, 92),
(2, 1, 3, 2, 14, 94),
(2, 1, 3, 2, 15, 88),
(2, 2, 3, 2, 1, 107),
(2, 2, 3, 2, 2, 107),
(2, 2, 3, 2, 3, 103),
(2, 2, 3, 2, 4, 109),
(2, 2, 3, 2, 5, 117),
(2, 2, 3, 2, 6, 105),
(2, 2, 3, 2, 7, 105),
(2, 2, 3, 2, 8, 108),
(2, 2, 3, 2, 9, 112),
(2, 2, 3, 2, 10, 127),
(2, 2, 3, 2, 11, 114),
(2, 2, 3, 2, 12, 105),
(2, 2, 3, 2, 13, 107),
(2, 2, 3, 2, 14, 115),
(2, 2, 3, 2, 15, 112),
(2, 3, 3, 2, 1, 211),
(2, 3, 3, 2, 2, 222),
(2, 3, 3, 2, 3, 217),
(2, 3, 3, 2, 4, 211),
(2, 3, 3, 2, 5, 213),
(2, 3, 3, 2, 6, 222),
(2, 3, 3, 2, 7, 228),
(2, 3, 3, 2, 8, 222),
(2, 3, 3, 2, 9, 218),
(2, 3, 3, 2, 10, 221),
(2, 3, 3, 2, 11, 219),
(2, 3, 3, 2, 12, 217),
(2, 3, 3, 2, 13, 211),
(2, 3, 3, 2, 14, 219),
(2, 3, 3, 2, 15, 227),
(2, 4, 3, 2, 1, 390),
(2, 4, 3, 2, 2, 347),
(2, 4, 3, 2, 3, 524),
(2, 4, 3, 2, 4, 387),
(2, 4, 3, 2, 5, 365),
(2, 4, 3, 2, 6, 418),
(2, 4, 3, 2, 7, 342),
(2, 4, 3, 2, 8, 443),
(2, 4, 3, 2, 9, 375),
(2, 4, 3, 2, 10, 427),
(2, 4, 3, 2, 11, 416),
(2, 4, 3, 2, 12, 379),
(2, 4, 3, 2, 13, 407),
(2, 4, 3, 2, 14, 509),
(2, 4, 3, 2, 15, 411),
(3, 1, 1, 2, 1, 10),
(3, 1, 1, 2, 2, 1), 
(3, 1, 1, 2, 3, 0), 
(3, 1, 1, 2, 4, 0),
(3, 1, 1, 2, 5, 0),
(3, 1, 1, 2, 6, 0),
(3, 1, 1, 2, 7, 0),
(3, 1, 1, 2, 8, 0),
(3, 1, 1, 2, 9, 0),
(3, 1, 1, 2, 10, 0),
(3, 1, 1, 2, 11, 0),
(3, 1, 1, 2, 12, 0),
(3, 1, 1, 2, 13, 0),
(3, 1, 1, 2, 14, 0),
(3, 1, 1, 2, 15, 0),
(3, 2, 1, 2, 1, 5),
(3, 2, 1, 2, 2, 3),
(3, 2, 1, 2, 3, 2),
(3, 2, 1, 2, 4, 3),
(3, 2, 1, 2, 5, 0),
(3, 2, 1, 2, 6, 0),
(3, 2, 1, 2, 7, 0),
(3, 2, 1, 2, 8, 0),
(3, 2, 1, 2, 9, 0),
(3, 2, 1, 2, 10, 1),
(3, 2, 1, 2, 11, 0),
(3, 2, 1, 2, 12, 0),
(3, 2, 1, 2, 13, 0),
(3, 2, 1, 2, 14, 0),
(3, 2, 1, 2, 15, 0),
(3, 3, 1, 2, 1, 6),
(3, 3, 1, 2, 2, 2),
(3, 3, 1, 2, 3, 2),
(3, 3, 1, 2, 4, 3),
(3, 3, 1, 2, 5, 43),
(3, 3, 1, 2, 6, 3),
(3, 3, 1, 2, 7, 2),
(3, 3, 1, 2, 8, 2),
(3, 3, 1, 2, 9, 2),
(3, 3, 1, 2, 10, 1),
(3, 3, 1, 2, 11, 2),
(3, 3, 1, 2, 12, 2),
(3, 3, 1, 2, 13, 1),
(3, 3, 1, 2, 14, 2),
(3, 3, 1, 2, 15, 1),
(3, 4, 1, 2, 1, 32),
(3, 4, 1, 2, 2, 9),
(3, 4, 1, 2, 3, 7),
(3, 4, 1, 2, 4, 4),
(3, 4, 1, 2, 5, 6),
(3, 4, 1, 2, 6, 4),
(3, 4, 1, 2, 7, 7),
(3, 4, 1, 2, 8, 4),
(3, 4, 1, 2, 9, 6),
(3, 4, 1, 2, 10, 4),
(3, 4, 1, 2, 11, 5),
(3, 4, 1, 2, 12, 6),
(3, 4, 1, 2, 13, 5),
(3, 4, 1, 2, 14, 6),
(3, 4, 1, 2, 15, 7),
(3, 1, 2, 2, 1, 5),
(3, 1, 2, 2, 2, 8),
(3, 1, 2, 2, 3, 4),
(3, 1, 2, 2, 4, 4),
(3, 1, 2, 2, 5, 6),
(3, 1, 2, 2, 6, 5),
(3, 1, 2, 2, 7, 6),
(3, 1, 2, 2, 8, 5),
(3, 1, 2, 2, 9, 5),
(3, 1, 2, 2, 10, 4),
(3, 1, 2, 2, 11, 5),
(3, 1, 2, 2, 12, 4),
(3, 1, 2, 2, 13, 3),
(3, 1, 2, 2, 14, 3),
(3, 1, 2, 2, 15, 3),
(3, 2, 2, 2, 1, 6),
(3, 2, 2, 2, 2, 6),
(3, 2, 2, 2, 3, 5),
(3, 2, 2, 2, 4, 5),
(3, 2, 2, 2, 5, 4),
(3, 2, 2, 2, 6, 9),
(3, 2, 2, 2, 7, 4),
(3, 2, 2, 2, 8, 7),
(3, 2, 2, 2, 9, 5),
(3, 2, 2, 2, 10, 5),
(3, 2, 2, 2, 11, 5),
(3, 2, 2, 2, 12, 6),
(3, 2, 2, 2, 13, 4),
(3, 2, 2, 2, 14, 7),
(3, 2, 2, 2, 15, 4),
(3, 3, 2, 2, 1, 27),
(3, 3, 2, 2, 2, 31),
(3, 3, 2, 2, 3, 38),
(3, 3, 2, 2, 4, 30),
(3, 3, 2, 2, 5, 29),
(3, 3, 2, 2, 6, 29),
(3, 3, 2, 2, 7, 25),
(3, 3, 2, 2, 8, 25),
(3, 3, 2, 2, 9, 27),
(3, 3, 2, 2, 10, 26),
(3, 3, 2, 2, 11, 26),
(3, 3, 2, 2, 12, 26),
(3, 3, 2, 2, 13, 30),
(3, 3, 2, 2, 14, 26),
(3, 3, 2, 2, 15, 30),
(3, 4, 2, 2, 1, 111),
(3, 4, 2, 2, 2, 140),
(3, 4, 2, 2, 3, 133),
(3, 4, 2, 2, 4, 149),
(3, 4, 2, 2, 5, 139),
(3, 4, 2, 2, 6, 135),
(3, 4, 2, 2, 7, 125),
(3, 4, 2, 2, 8, 132),
(3, 4, 2, 2, 9, 139),
(3, 4, 2, 2, 10, 133),
(3, 4, 2, 2, 11, 127),
(3, 4, 2, 2, 12, 139),
(3, 4, 2, 2, 13, 135),
(3, 4, 2, 2, 14, 200),
(3, 4, 2, 2, 15, 124),
(3, 1, 3, 2, 1, 22),
(3, 1, 3, 2, 2, 24),
(3, 1, 3, 2, 3, 23),
(3, 1, 3, 2, 4, 24),
(3, 1, 3, 2, 5, 29),
(3, 1, 3, 2, 6, 25),
(3, 1, 3, 2, 7, 33),
(3, 1, 3, 2, 8, 22),
(3, 1, 3, 2, 9, 23),
(3, 1, 3, 2, 10, 22),
(3, 1, 3, 2, 11, 23),
(3, 1, 3, 2, 12, 23),
(3, 1, 3, 2, 13, 26),
(3, 1, 3, 2, 14, 22),
(3, 1, 3, 2, 15, 22),
(3, 2, 3, 2, 1, 40),
(3, 2, 3, 2, 2, 34),
(3, 2, 3, 2, 3, 33),
(3, 2, 3, 2, 4, 33),
(3, 2, 3, 2, 5, 44),
(3, 2, 3, 2, 6, 34),
(3, 2, 3, 2, 7, 35),
(3, 2, 3, 2, 8, 35),
(3, 2, 3, 2, 9, 34),
(3, 2, 3, 2, 10, 33),
(3, 2, 3, 2, 11, 34),
(3, 2, 3, 2, 12, 34),
(3, 2, 3, 2, 13, 41),
(3, 2, 3, 2, 14, 33),
(3, 2, 3, 2, 15, 35),
(3, 3, 3, 2, 1, 208),
(3, 3, 3, 2, 2, 199),
(3, 3, 3, 2, 3, 197),
(3, 3, 3, 2, 4, 212),
(3, 3, 3, 2, 5, 212),
(3, 3, 3, 2, 6, 208),
(3, 3, 3, 2, 7, 204),
(3, 3, 3, 2, 8, 189),
(3, 3, 3, 2, 9, 182),
(3, 3, 3, 2, 10, 192),
(3, 3, 3, 2, 11, 189),
(3, 3, 3, 2, 12, 191),
(3, 3, 3, 2, 13, 198),
(3, 3, 3, 2, 14, 197),
(3, 3, 3, 2, 15, 190),
(3, 4, 3, 2, 1, 1038),
(3, 4, 3, 2, 2, 1087),
(3, 4, 3, 2, 3, 1059),
(3, 4, 3, 2, 4, 980),
(3, 4, 3, 2, 5, 949),
(3, 4, 3, 2, 6, 1003),
(3, 4, 3, 2, 7, 1005),
(3, 4, 3, 2, 8, 862),
(3, 4, 3, 2, 9, 942),
(3, 4, 3, 2, 10, 803),
(3, 4, 3, 2, 11, 928),
(3, 4, 3, 2, 12, 1012),
(3, 4, 3, 2, 13, 984),
(3, 4, 3, 2, 14, 982),
(3, 4, 3, 2, 15, 967),
(4, 1, 1, 2, 1, 14),
(4, 1, 1, 2, 2, 17),
(4, 1, 1, 2, 3, 2), 
(4, 1, 1, 2, 4, 6),
(4, 1, 1, 2, 5, 2),
(4, 1, 1, 2, 6, 2),
(4, 1, 1, 2, 7, 4),
(4, 1, 1, 2, 8, 5), 
(4, 1, 1, 2, 9, 1), 
(4, 1, 1, 2, 10, 1),
(4, 1, 1, 2, 11, 2),
(4, 1, 1, 2, 12, 2),
(4, 1, 1, 2, 13, 3),
(4, 1, 1, 2, 14, 13),
(4, 1, 1, 2, 15, 2), 
(4, 2, 1, 2, 1, 1),
(4, 2, 1, 2, 2, 1),
(4, 2, 1, 2, 3, 1),
(4, 2, 1, 2, 4, 4),
(4, 2, 1, 2, 5, 1),
(4, 2, 1, 2, 6, 1),
(4, 2, 1, 2, 7, 1),
(4, 2, 1, 2, 8, 1),
(4, 2, 1, 2, 9, 2),
(4, 2, 1, 2, 10, 1),
(4, 2, 1, 2, 11, 1),
(4, 2, 1, 2, 12, 1),
(4, 2, 1, 2, 13, 0),
(4, 2, 1, 2, 14, 1),
(4, 2, 1, 2, 15, 1),
(4, 3, 1, 2, 1, 0),
(4, 3, 1, 2, 2, 0),
(4, 3, 1, 2, 3, 0),
(4, 3, 1, 2, 4, 0),
(4, 3, 1, 2, 5, 0),
(4, 3, 1, 2, 6, 0),
(4, 3, 1, 2, 7, 2),
(4, 3, 1, 2, 8, 1),
(4, 3, 1, 2, 9, 1),
(4, 3, 1, 2, 10, 2),
(4, 3, 1, 2, 11, 0),
(4, 3, 1, 2, 12, 0),
(4, 3, 1, 2, 13, 1),
(4, 3, 1, 2, 14, 0),
(4, 3, 1, 2, 15, 0),
(4, 4, 1, 2, 1, 102),
(4, 4, 1, 2, 2, 48),
(4, 4, 1, 2, 3, 15),
(4, 4, 1, 2, 4, 20),
(4, 4, 1, 2, 5, 22),
(4, 4, 1, 2, 6, 35),
(4, 4, 1, 2, 7, 31),
(4, 4, 1, 2, 8, 29),
(4, 4, 1, 2, 9, 40),
(4, 4, 1, 2, 10, 31),
(4, 4, 1, 2, 11, 39),
(4, 4, 1, 2, 12, 30),
(4, 4, 1, 2, 13, 32),
(4, 4, 1, 2, 14, 41),
(4, 4, 1, 2, 15, 42),
(4, 1, 2, 2, 1, 21),
(4, 1, 2, 2, 2, 28),
(4, 1, 2, 2, 3, 25),
(4, 1, 2, 2, 4, 21),
(4, 1, 2, 2, 5, 22),
(4, 1, 2, 2, 6, 26),
(4, 1, 2, 2, 7, 27),
(4, 1, 2, 2, 8, 21),
(4, 1, 2, 2, 9, 21),
(4, 1, 2, 2, 10, 21),
(4, 1, 2, 2, 11, 25),
(4, 1, 2, 2, 12, 25),
(4, 1, 2, 2, 13, 26),
(4, 1, 2, 2, 14, 26),
(4, 1, 2, 2, 15, 27),
(4, 2, 2, 2, 1, 8),
(4, 2, 2, 2, 2, 9),
(4, 2, 2, 2, 3, 8),
(4, 2, 2, 2, 4, 8),
(4, 2, 2, 2, 5, 9),
(4, 2, 2, 2, 6, 12),
(4, 2, 2, 2, 7, 8),
(4, 2, 2, 2, 8, 9),
(4, 2, 2, 2, 9, 9),
(4, 2, 2, 2, 10, 8),
(4, 2, 2, 2, 11, 9),
(4, 2, 2, 2, 12, 9),
(4, 2, 2, 2, 13, 8),
(4, 2, 2, 2, 14, 9),
(4, 2, 2, 2, 15, 12),
(4, 3, 2, 2, 1, 24),
(4, 3, 2, 2, 2, 22),
(4, 3, 2, 2, 3, 20),
(4, 3, 2, 2, 4, 20),
(4, 3, 2, 2, 5, 19),
(4, 3, 2, 2, 6, 19),
(4, 3, 2, 2, 7, 20),
(4, 3, 2, 2, 8, 18),
(4, 3, 2, 2, 9, 19),
(4, 3, 2, 2, 10, 19),
(4, 3, 2, 2, 11, 19),
(4, 3, 2, 2, 12, 20),
(4, 3, 2, 2, 13, 20),
(4, 3, 2, 2, 14, 20),
(4, 3, 2, 2, 15, 18),
(4, 4, 2, 2, 1, 4967),
(4, 4, 2, 2, 2, 4423),
(4, 4, 2, 2, 3, 4887),
(4, 4, 2, 2, 4, 4912),
(4, 4, 2, 2, 5, 4714),
(4, 4, 2, 2, 6, 4649),
(4, 4, 2, 2, 7, 5001),
(4, 4, 2, 2, 8, 4339),
(4, 4, 2, 2, 9, 4512),
(4, 4, 2, 2, 10, 4980),
(4, 4, 2, 2, 11, 4518),
(4, 4, 2, 2, 12, 4507),
(4, 4, 2, 2, 13, 4584),
(4, 4, 2, 2, 14, 4621),
(4, 4, 2, 2, 15, 4073),
(4, 1, 3, 2, 1, 284),
(4, 1, 3, 2, 2, 218),
(4, 1, 3, 2, 3, 246),
(4, 1, 3, 2, 4, 270),
(4, 1, 3, 2, 5, 262),
(4, 1, 3, 2, 6, 268),
(4, 1, 3, 2, 7, 266),
(4, 1, 3, 2, 8, 265),
(4, 1, 3, 2, 9, 267),
(4, 1, 3, 2, 10, 267),
(4, 1, 3, 2, 11, 284),
(4, 1, 3, 2, 12, 323),
(4, 1, 3, 2, 13, 288),
(4, 1, 3, 2, 14, 261),
(4, 1, 3, 2, 15, 270),
(4, 2, 3, 2, 1, 58),
(4, 2, 3, 2, 2, 59),
(4, 2, 3, 2, 3, 75),
(4, 2, 3, 2, 4, 56),
(4, 2, 3, 2, 5, 58),
(4, 2, 3, 2, 6, 58),
(4, 2, 3, 2, 7, 56),
(4, 2, 3, 2, 8, 58),
(4, 2, 3, 2, 9, 60),
(4, 2, 3, 2, 10, 57),
(4, 2, 3, 2, 11, 64),
(4, 2, 3, 2, 12, 55),
(4, 2, 3, 2, 13, 57),
(4, 2, 3, 2, 14, 60),
(4, 2, 3, 2, 15, 60),
(4, 3, 3, 2, 1, 113),
(4, 3, 3, 2, 2, 111),
(4, 3, 3, 2, 3, 133),
(4, 3, 3, 2, 4, 109),
(4, 3, 3, 2, 5, 107),
(4, 3, 3, 2, 6, 105),
(4, 3, 3, 2, 7, 106),
(4, 3, 3, 2, 8, 110),
(4, 3, 3, 2, 9, 108),
(4, 3, 3, 2, 10, 111),
(4, 3, 3, 2, 11, 111),
(4, 3, 3, 2, 12, 111),
(4, 3, 3, 2, 13, 109),
(4, 3, 3, 2, 14, 107),
(4, 3, 3, 2, 15, 111),
(4, 4, 3, 2, 1, 186023),
(4, 4, 3, 2, 2, 212474),
(4, 4, 3, 2, 3, 190695),
(4, 4, 3, 2, 4, 207435),
(4, 4, 3, 2, 5, 188678),
(4, 4, 3, 2, 6, 208517),
(4, 4, 3, 2, 7, 191265),
(4, 4, 3, 2, 8, 191010),
(4, 4, 3, 2, 9, 236527),
(4, 4, 3, 2, 10, 238228),
(4, 4, 3, 2, 11, 232003),
(4, 4, 3, 2, 12, 219344),
(4, 4, 3, 2, 13, 200695),
(4, 4, 3, 2, 14, 218435),
(4, 4, 3, 2, 15, 189938),
(1, 1, 1, 3, 1, 12),
(1, 1, 1, 3, 2, 8),
(1, 1, 1, 3, 3, 6),
(1, 1, 1, 3, 4, 10),
(1, 1, 1, 3, 5, 8),
(1, 1, 1, 3, 6, 8),
(1, 1, 1, 3, 7, 7),
(1, 1, 1, 3, 8, 7),
(1, 1, 1, 3, 9, 10),
(1, 1, 1, 3, 10, 7),
(1, 1, 1, 3, 11, 8),
(1, 1, 1, 3, 12, 11),
(1, 1, 1, 3, 13, 7),
(1, 1, 1, 3, 14, 8),
(1, 1, 1, 3, 15, 5),
(1, 2, 1, 3, 1, 65),
(1, 2, 1, 3, 2, 65),
(1, 2, 1, 3, 3, 62),
(1, 2, 1, 3, 4, 62),
(1, 2, 1, 3, 5, 61),
(1, 2, 1, 3, 6, 63),
(1, 2, 1, 3, 7, 60),
(1, 2, 1, 3, 8, 64),
(1, 2, 1, 3, 9, 62),
(1, 2, 1, 3, 10, 63),
(1, 2, 1, 3, 11, 61),
(1, 2, 1, 3, 12, 66),
(1, 2, 1, 3, 13, 64),
(1, 2, 1, 3, 14, 64),
(1, 2, 1, 3, 15, 63),
(1, 3, 1, 3, 1, 93),
(1, 3, 1, 3, 2, 90),
(1, 3, 1, 3, 3, 88),
(1, 3, 1, 3, 4, 90),
(1, 3, 1, 3, 5, 89),
(1, 3, 1, 3, 6, 91),
(1, 3, 1, 3, 7, 91),
(1, 3, 1, 3, 8, 98),
(1, 3, 1, 3, 9, 93),
(1, 3, 1, 3, 10, 91),
(1, 3, 1, 3, 11, 91),
(1, 3, 1, 3, 12, 97),
(1, 3, 1, 3, 13, 90),
(1, 3, 1, 3, 14, 88),
(1, 3, 1, 3, 15, 91),
(1, 4, 1, 3, 1, 329),
(1, 4, 1, 3, 2, 279),
(1, 4, 1, 3, 3, 198),
(1, 4, 1, 3, 4, 271),
(1, 4, 1, 3, 5, 289),
(1, 4, 1, 3, 6, 273),
(1, 4, 1, 3, 7, 235),
(1, 4, 1, 3, 8, 278),
(1, 4, 1, 3, 9, 300),
(1, 4, 1, 3, 10, 254),
(1, 4, 1, 3, 11, 211),
(1, 4, 1, 3, 12, 272),
(1, 4, 1, 3, 13, 236),
(1, 4, 1, 3, 14, 285),
(1, 4, 1, 3, 15, 310),
(1, 1, 2, 3, 1, 1158),
(1, 1, 2, 3, 2, 1208),
(1, 1, 2, 3, 3, 1198),
(1, 1, 2, 3, 4, 1225),
(1, 1, 2, 3, 5, 1177),
(1, 1, 2, 3, 6, 1204),
(1, 1, 2, 3, 7, 1172),
(1, 1, 2, 3, 8, 1190),
(1, 1, 2, 3, 9, 1203),
(1, 1, 2, 3, 10, 1237),
(1, 1, 2, 3, 11, 1168),
(1, 1, 2, 3, 12, 1159),
(1, 1, 2, 3, 13, 1175),
(1, 1, 2, 3, 14, 1213),
(1, 1, 2, 3, 15, 1146),
(1, 2, 2, 3, 1, 6071),
(1, 2, 2, 3, 2, 6047),
(1, 2, 2, 3, 3, 6023),
(1, 2, 2, 3, 4, 6164),
(1, 2, 2, 3, 5, 6177),
(1, 2, 2, 3, 6, 6213),
(1, 2, 2, 3, 7, 6242),
(1, 2, 2, 3, 8, 6250),
(1, 2, 2, 3, 9, 6245),
(1, 2, 2, 3, 10, 6199),
(1, 2, 2, 3, 11, 6043),
(1, 2, 2, 3, 12, 6075),
(1, 2, 2, 3, 13, 6062),
(1, 2, 2, 3, 14, 6127),
(1, 2, 2, 3, 15, 6234),
(1, 3, 2, 3, 1, 12045),
(1, 3, 2, 3, 2, 12051),
(1, 3, 2, 3, 3, 11917),
(1, 3, 2, 3, 4, 11485),
(1, 3, 2, 3, 5, 11464),
(1, 3, 2, 3, 6, 11429),
(1, 3, 2, 3, 7, 11460),
(1, 3, 2, 3, 8, 11466),
(1, 3, 2, 3, 9, 11463),
(1, 3, 2, 3, 10, 11525),
(1, 3, 2, 3, 11, 12348),
(1, 3, 2, 3, 12, 12278),
(1, 3, 2, 3, 13, 12467),
(1, 3, 2, 3, 14, 11789),
(1, 3, 2, 3, 15, 11562),
(1, 4, 2, 3, 1, 32217),
(1, 4, 2, 3, 2, 31592),
(1, 4, 2, 3, 3, 32045),
(1, 4, 2, 3, 4, 31541),
(1, 4, 2, 3, 5, 31836),
(1, 4, 2, 3, 6, 31383),
(1, 4, 2, 3, 7, 32218),
(1, 4, 2, 3, 8, 31578),
(1, 4, 2, 3, 9, 32319),
(1, 4, 2, 3, 10, 31734),
(1, 4, 2, 3, 11, 31789),
(1, 4, 2, 3, 12, 31467),
(1, 4, 2, 3, 13, 31992),
(1, 4, 2, 3, 14, 32461),
(1, 4, 2, 3, 15, 31823),
(1, 1, 3, 3, 1, 30289),
(1, 1, 3, 3, 2, 30342),
(1, 1, 3, 3, 3, 30293),
(1, 1, 3, 3, 4, 30251),
(1, 1, 3, 3, 5, 30230),
(1, 1, 3, 3, 6, 30193),
(1, 1, 3, 3, 7, 30415),
(1, 1, 3, 3, 8, 30261),
(1, 1, 3, 3, 9, 30379),
(1, 1, 3, 3, 10, 30163),
(1, 1, 3, 3, 11, 30192),
(1, 1, 3, 3, 12, 30214),
(1, 1, 3, 3, 13, 30483),
(1, 1, 3, 3, 14, 30375),
(1, 1, 3, 3, 15, 30195),
(1, 2, 3, 3, 1, 150320),
(1, 2, 3, 3, 2, 149576),
(1, 2, 3, 3, 3, 149819),
(1, 2, 3, 3, 4, 149616),
(1, 2, 3, 3, 5, 149867),
(1, 2, 3, 3, 6, 149592),
(1, 2, 3, 3, 7, 150320),
(1, 2, 3, 3, 8, 149576),
(1, 2, 3, 3, 9, 149819),
(1, 2, 3, 3, 10, 149616),
(1, 2, 3, 3, 11, 149867),
(1, 2, 3, 3, 12, 150320),
(1, 2, 3, 3, 13, 149576),
(1, 2, 3, 3, 14, 149819),
(1, 2, 3, 3, 15, 149616),
(1, 3, 3, 3, 1, 295110),
(1, 3, 3, 3, 2, 295085),
(1, 3, 3, 3, 3, 295032),
(1, 3, 3, 3, 4, 294491),
(1, 3, 3, 3, 5, 295205),
(1, 3, 3, 3, 6, 295223),
(1, 3, 3, 3, 7, 294709),
(1, 3, 3, 3, 8, 293477),
(1, 3, 3, 3, 9, 294545),
(1, 3, 3, 3, 10, 294547),
(1, 3, 3, 3, 11, 294887),
(1, 3, 3, 3, 12, 295354),
(1, 3, 3, 3, 13, 294632),
(1, 3, 3, 3, 14, 295187),
(1, 3, 3, 3, 15, 295031),
(1, 4, 3, 3, 1, 1791966),
(1, 4, 3, 3, 2, 1782365),
(1, 4, 3, 3, 3, 1781044),
(1, 4, 3, 3, 4, 1784826),
(1, 4, 3, 3, 5, 1778408),
(1, 4, 3, 3, 6, 1781893),
(1, 4, 3, 3, 7, 1797406),
(1, 4, 3, 3, 8, 1840052),
(1, 4, 3, 3, 9, 1778742),
(1, 4, 3, 3, 10, 1811817),
(1, 4, 3, 3, 11, 1778345),
(1, 4, 3, 3, 12, 1852352),
(1, 4, 3, 3, 13, 1793429),
(1, 4, 3, 3, 14, 1796790),
(1, 4, 3, 3, 15, 1734056),
(2, 1, 1, 3, 1, 1),
(2, 1, 1, 3, 2, 0),
(2, 1, 1, 3, 3, 1),
(2, 1, 1, 3, 4, 0),
(2, 1, 1, 3, 5, 0),
(2, 1, 1, 3, 6, 0),
(2, 1, 1, 3, 7, 1),
(2, 1, 1, 3, 8, 1),
(2, 1, 1, 3, 9, 0),
(2, 1, 1, 3, 10, 0), 
(2, 1, 1, 3, 11, 1), 
(2, 1, 1, 3, 12, 0), 
(2, 1, 1, 3, 13, 0), 
(2, 1, 1, 3, 14, 1), 
(2, 1, 1, 3, 15, 0), 
(2, 2, 1, 3, 1, 1),
(2, 2, 1, 3, 2, 0),
(2, 2, 1, 3, 3, 0),
(2, 2, 1, 3, 4, 0),
(2, 2, 1, 3, 5, 1),
(2, 2, 1, 3, 6, 0),
(2, 2, 1, 3, 7, 1),
(2, 2, 1, 3, 8, 0),
(2, 2, 1, 3, 9, 0),
(2, 2, 1, 3, 10, 1), 
(2, 2, 1, 3, 11, 0), 
(2, 2, 1, 3, 12, 0), 
(2, 2, 1, 3, 13, 1), 
(2, 2, 1, 3, 14, 1), 
(2, 2, 1, 3, 15, 0), 
(2, 3, 1, 3, 1, 3),
(2, 3, 1, 3, 2, 1),
(2, 3, 1, 3, 3, 1),
(2, 3, 1, 3, 4, 1),
(2, 3, 1, 3, 5, 1),
(2, 3, 1, 3, 6, 1),
(2, 3, 1, 3, 7, 0),
(2, 3, 1, 3, 8, 0),
(2, 3, 1, 3, 9, 0),
(2, 3, 1, 3, 10, 1), 
(2, 3, 1, 3, 11, 1), 
(2, 3, 1, 3, 12, 1), 
(2, 3, 1, 3, 13, 0), 
(2, 3, 1, 3, 14, 0), 
(2, 3, 1, 3, 15, 1), 
(2, 4, 1, 3, 1, 6),
(2, 4, 1, 3, 2, 3),
(2, 4, 1, 3, 3, 3),
(2, 4, 1, 3, 4, 2),
(2, 4, 1, 3, 5, 5),
(2, 4, 1, 3, 6, 5),
(2, 4, 1, 3, 7, 3),
(2, 4, 1, 3, 8, 1),
(2, 4, 1, 3, 9, 1),
(2, 4, 1, 3, 10, 1), 
(2, 4, 1, 3, 11, 2), 
(2, 4, 1, 3, 12, 2), 
(2, 4, 1, 3, 13, 3), 
(2, 4, 1, 3, 14, 1), 
(2, 4, 1, 3, 15, 1), 
(2, 1, 2, 3, 1, 6), 
(2, 1, 2, 3, 2, 5), 
(2, 1, 2, 3, 3, 7), 
(2, 1, 2, 3, 4, 6), 
(2, 1, 2, 3, 5, 6), 
(2, 1, 2, 3, 6, 7), 
(2, 1, 2, 3, 7, 7), 
(2, 1, 2, 3, 8, 8), 
(2, 1, 2, 3, 9, 9), 
(2, 1, 2, 3, 10, 7),
(2, 1, 2, 3, 11, 6),
(2, 1, 2, 3, 12, 6),
(2, 1, 2, 3, 13, 7),
(2, 1, 2, 3, 14, 6),
(2, 1, 2, 3, 15, 7),
(2, 2, 2, 3, 1, 7), 
(2, 2, 2, 3, 2, 8), 
(2, 2, 2, 3, 3, 6), 
(2, 2, 2, 3, 4, 7), 
(2, 2, 2, 3, 5, 8), 
(2, 2, 2, 3, 6, 7), 
(2, 2, 2, 3, 7, 6), 
(2, 2, 2, 3, 8, 7), 
(2, 2, 2, 3, 9, 7), 
(2, 2, 2, 3, 10, 6),
(2, 2, 2, 3, 11, 8),
(2, 2, 2, 3, 12, 7),
(2, 2, 2, 3, 13, 7),
(2, 2, 2, 3, 14, 8),
(2, 2, 2, 3, 15, 7),
(2, 3, 2, 3, 1, 12),
(2, 3, 2, 3, 2, 11),
(2, 3, 2, 3, 3, 13),
(2, 3, 2, 3, 4, 12),
(2, 3, 2, 3, 5, 12),
(2, 3, 2, 3, 6, 11),
(2, 3, 2, 3, 7, 13),
(2, 3, 2, 3, 8, 12),
(2, 3, 2, 3, 9, 12),
(2, 3, 2, 3, 10, 11), 
(2, 3, 2, 3, 11, 12), 
(2, 3, 2, 3, 12, 12), 
(2, 3, 2, 3, 13, 13), 
(2, 3, 2, 3, 14, 13), 
(2, 3, 2, 3, 15, 12), 
(2, 4, 2, 3, 1, 20),
(2, 4, 2, 3, 2, 19),
(2, 4, 2, 3, 3, 18),
(2, 4, 2, 3, 4, 20),
(2, 4, 2, 3, 5, 21),
(2, 4, 2, 3, 6, 20),
(2, 4, 2, 3, 7, 22),
(2, 4, 2, 3, 8, 20),
(2, 4, 2, 3, 9, 19),
(2, 4, 2, 3, 10, 21), 
(2, 4, 2, 3, 11, 22), 
(2, 4, 2, 3, 12, 20), 
(2, 4, 2, 3, 13, 22), 
(2, 4, 2, 3, 14, 21), 
(2, 4, 2, 3, 15, 21), 
(2, 1, 3, 3, 1, 20),
(2, 1, 3, 3, 2, 22),
(2, 1, 3, 3, 3, 21),
(2, 1, 3, 3, 4, 23),
(2, 1, 3, 3, 5, 21),
(2, 1, 3, 3, 6, 19),
(2, 1, 3, 3, 7, 20),
(2, 1, 3, 3, 8, 22),
(2, 1, 3, 3, 9, 21),
(2, 1, 3, 3, 10, 22), 
(2, 1, 3, 3, 11, 23), 
(2, 1, 3, 3, 12, 21), 
(2, 1, 3, 3, 13, 21), 
(2, 1, 3, 3, 14, 22), 
(2, 1, 3, 3, 15, 20), 
(2, 2, 3, 3, 1, 34),
(2, 2, 3, 3, 2, 36),
(2, 2, 3, 3, 3, 35),
(2, 2, 3, 3, 4, 37),
(2, 2, 3, 3, 5, 34),
(2, 2, 3, 3, 6, 35),
(2, 2, 3, 3, 7, 36),
(2, 2, 3, 3, 8, 35),
(2, 2, 3, 3, 9, 34),
(2, 2, 3, 3, 10, 36), 
(2, 2, 3, 3, 11, 35), 
(2, 2, 3, 3, 12, 34), 
(2, 2, 3, 3, 13, 36), 
(2, 2, 3, 3, 14, 35), 
(2, 2, 3, 3, 15, 36), 
(2, 3, 3, 3, 1, 50),
(2, 3, 3, 3, 2, 51),
(2, 3, 3, 3, 3, 49),
(2, 3, 3, 3, 4, 51),
(2, 3, 3, 3, 5, 50),
(2, 3, 3, 3, 6, 49),
(2, 3, 3, 3, 7, 50),
(2, 3, 3, 3, 8, 51),
(2, 3, 3, 3, 9, 50),
(2, 3, 3, 3, 10, 51), 
(2, 3, 3, 3, 11, 50), 
(2, 3, 3, 3, 12, 51), 
(2, 3, 3, 3, 13, 50), 
(2, 3, 3, 3, 14, 51), 
(2, 3, 3, 3, 15, 50), 
(2, 4, 3, 3, 1, 60),
(2, 4, 3, 3, 2, 61),
(2, 4, 3, 3, 3, 60),
(2, 4, 3, 3, 4, 62),
(2, 4, 3, 3, 5, 61),
(2, 4, 3, 3, 6, 60),
(2, 4, 3, 3, 7, 61),
(2, 4, 3, 3, 8, 60),
(2, 4, 3, 3, 9, 62),
(2, 4, 3, 3, 10, 61), 
(2, 4, 3, 3, 11, 62), 
(2, 4, 3, 3, 12, 60), 
(2, 4, 3, 3, 13, 61), 
(2, 4, 3, 3, 14, 62), 
(2, 4, 3, 3, 15, 61), 
(3, 1, 1, 3, 1, 2),
(3, 1, 1, 3, 2, 0),
(3, 1, 1, 3, 3, 0),
(3, 1, 1, 3, 4, 0),
(3, 1, 1, 3, 5, 0),
(3, 1, 1, 3, 6, 0),
(3, 1, 1, 3, 7, 0),
(3, 1, 1, 3, 8, 0),
(3, 1, 1, 3, 9, 0),
(3, 1, 1, 3, 10, 0), 
(3, 1, 1, 3, 11, 0), 
(3, 1, 1, 3, 12, 0), 
(3, 1, 1, 3, 13, 0), 
(3, 1, 1, 3, 14, 0), 
(3, 1, 1, 3, 15, 0), 
(3, 2, 1, 3, 1, 1),
(3, 2, 1, 3, 2, 0),
(3, 2, 1, 3, 3, 0),
(3, 2, 1, 3, 4, 0),
(3, 2, 1, 3, 5, 0),
(3, 2, 1, 3, 6, 0),
(3, 2, 1, 3, 7, 0),
(3, 2, 1, 3, 8, 0),
(3, 2, 1, 3, 9, 0),
(3, 2, 1, 3, 10, 0), 
(3, 2, 1, 3, 11, 0), 
(3, 2, 1, 3, 12, 0), 
(3, 2, 1, 3, 13, 0), 
(3, 2, 1, 3, 14, 0), 
(3, 2, 1, 3, 15, 0), 
(3, 3, 1, 3, 1, 0),
(3, 3, 1, 3, 2, 0),
(3, 3, 1, 3, 3, 0),
(3, 3, 1, 3, 4, 0),
(3, 3, 1, 3, 5, 0),
(3, 3, 1, 3, 6, 0),
(3, 3, 1, 3, 7, 0),
(3, 3, 1, 3, 8, 0),
(3, 3, 1, 3, 9, 0),
(3, 3, 1, 3, 10, 0), 
(3, 3, 1, 3, 11, 0), 
(3, 3, 1, 3, 12, 0), 
(3, 3, 1, 3, 13, 0), 
(3, 3, 1, 3, 14, 0), 
(3, 3, 1, 3, 15, 0), 
(3, 4, 1, 3, 1, 4),
(3, 4, 1, 3, 2, 2),
(3, 4, 1, 3, 3, 2),
(3, 4, 1, 3, 4, 2),
(3, 4, 1, 3, 5, 1),
(3, 4, 1, 3, 6, 1),
(3, 4, 1, 3, 7, 1),
(3, 4, 1, 3, 8, 1),
(3, 4, 1, 3, 9, 1),
(3, 4, 1, 3, 10, 1), 
(3, 4, 1, 3, 11, 1), 
(3, 4, 1, 3, 12, 1), 
(3, 4, 1, 3, 13, 1), 
(3, 4, 1, 3, 14, 1), 
(3, 4, 1, 3, 15, 1), 
(3, 1, 2, 3, 1, 3),
(3, 1, 2, 3, 2, 1),
(3, 1, 2, 3, 3, 1),
(3, 1, 2, 3, 4, 1),
(3, 1, 2, 3, 5, 1),
(3, 1, 2, 3, 6, 1),
(3, 1, 2, 3, 7, 1),
(3, 1, 2, 3, 8, 1),
(3, 1, 2, 3, 9, 1),
(3, 1, 2, 3, 10, 1), 
(3, 1, 2, 3, 11, 1), 
(3, 1, 2, 3, 12, 1), 
(3, 1, 2, 3, 13, 1), 
(3, 1, 2, 3, 14, 1), 
(3, 1, 2, 3, 15, 1), 
(3, 2, 2, 3, 1, 3),
(3, 2, 2, 3, 2, 1),
(3, 2, 2, 3, 3, 1),
(3, 2, 2, 3, 4, 1),
(3, 2, 2, 3, 5, 1),
(3, 2, 2, 3, 6, 1),
(3, 2, 2, 3, 7, 1),
(3, 2, 2, 3, 8, 1),
(3, 2, 2, 3, 9, 1),
(3, 2, 2, 3, 10, 1), 
(3, 2, 2, 3, 11, 1), 
(3, 2, 2, 3, 12, 1), 
(3, 2, 2, 3, 13, 1), 
(3, 2, 2, 3, 14, 1), 
(3, 2, 2, 3, 15, 1), 
(3, 3, 2, 3, 1, 2),
(3, 3, 2, 3, 2, 1),
(3, 3, 2, 3, 3, 1),
(3, 3, 2, 3, 4, 1),
(3, 3, 2, 3, 5, 1),
(3, 3, 2, 3, 6, 1),
(3, 3, 2, 3, 7, 1),
(3, 3, 2, 3, 8, 1),
(3, 3, 2, 3, 9, 1),
(3, 3, 2, 3, 10, 1), 
(3, 3, 2, 3, 11, 1), 
(3, 3, 2, 3, 12, 1), 
(3, 3, 2, 3, 13, 1), 
(3, 3, 2, 3, 14, 1), 
(3, 3, 2, 3, 15, 1), 
(3, 4, 2, 3, 1, 5),
(3, 4, 2, 3, 2, 2),
(3, 4, 2, 3, 3, 2),
(3, 4, 2, 3, 4, 2),
(3, 4, 2, 3, 5, 2),
(3, 4, 2, 3, 6, 2),
(3, 4, 2, 3, 7, 2),
(3, 4, 2, 3, 8, 2),
(3, 4, 2, 3, 9, 2),
(3, 4, 2, 3, 10, 2), 
(3, 4, 2, 3, 11, 2), 
(3, 4, 2, 3, 12, 2), 
(3, 4, 2, 3, 13, 2), 
(3, 4, 2, 3, 14, 2), 
(3, 4, 2, 3, 15, 2), 
(3, 1, 3, 3, 1, 5),
(3, 1, 3, 3, 2, 4),
(3, 1, 3, 3, 3, 4),
(3, 1, 3, 3, 4, 4),
(3, 1, 3, 3, 5, 3),
(3, 1, 3, 3, 6, 3),
(3, 1, 3, 3, 7, 3),
(3, 1, 3, 3, 8, 3),
(3, 1, 3, 3, 9, 3),
(3, 1, 3, 3, 10, 3), 
(3, 1, 3, 3, 11, 3), 
(3, 1, 3, 3, 12, 3), 
(3, 1, 3, 3, 13, 3), 
(3, 1, 3, 3, 14, 3), 
(3, 1, 3, 3, 15, 3), 
(3, 2, 3, 3, 1, 5),
(3, 2, 3, 3, 2, 4),
(3, 2, 3, 3, 3, 4),
(3, 2, 3, 3, 4, 4),
(3, 2, 3, 3, 5, 4),
(3, 2, 3, 3, 6, 4),
(3, 2, 3, 3, 7, 4),
(3, 2, 3, 3, 8, 4),
(3, 2, 3, 3, 9, 4),
(3, 2, 3, 3, 10, 4), 
(3, 2, 3, 3, 11, 4), 
(3, 2, 3, 3, 12, 4), 
(3, 2, 3, 3, 13, 4), 
(3, 2, 3, 3, 14, 4), 
(3, 2, 3, 3, 15, 4), 
(3, 3, 3, 3, 1, 6),
(3, 3, 3, 3, 2, 5),
(3, 3, 3, 3, 3, 5),
(3, 3, 3, 3, 4, 5),
(3, 3, 3, 3, 5, 5),
(3, 3, 3, 3, 6, 5),
(3, 3, 3, 3, 7, 5),
(3, 3, 3, 3, 8, 5),
(3, 3, 3, 3, 9, 5),
(3, 3, 3, 3, 10, 5), 
(3, 3, 3, 3, 11, 5), 
(3, 3, 3, 3, 12, 5), 
(3, 3, 3, 3, 13, 5), 
(3, 3, 3, 3, 14, 5), 
(3, 3, 3, 3, 15, 5), 
(3, 4, 3, 3, 1, 7),
(3, 4, 3, 3, 2, 6),
(3, 4, 3, 3, 3, 6),
(3, 4, 3, 3, 4, 6),
(3, 4, 3, 3, 5, 6),
(3, 4, 3, 3, 6, 6),
(3, 4, 3, 3, 7, 6),
(3, 4, 3, 3, 8, 6),
(3, 4, 3, 3, 9, 6),
(3, 4, 3, 3, 10, 6), 
(3, 4, 3, 3, 11, 6), 
(3, 4, 3, 3, 12, 6), 
(3, 4, 3, 3, 13, 6), 
(3, 4, 3, 3, 14, 6), 
(3, 4, 3, 3, 15, 6),
(4, 1, 1, 3, 1, 5),
(4, 1, 1, 3, 2, 0),
(4, 1, 1, 3, 3, 0),
(4, 1, 1, 3, 4, 0),
(4, 1, 1, 3, 5, 0),
(4, 1, 1, 3, 6, 0),
(4, 1, 1, 3, 7, 0),
(4, 1, 1, 3, 8, 0),
(4, 1, 1, 3, 9, 0),
(4, 1, 1, 3, 10, 0),
(4, 1, 1, 3, 11, 0),
(4, 1, 1, 3, 12, 0),
(4, 1, 1, 3, 13, 0),
(4, 1, 1, 3, 14, 0),
(4, 1, 1, 3, 15, 0),
(4, 2, 1, 3, 1, 0),
(4, 2, 1, 3, 2, 0),
(4, 2, 1, 3, 3, 0),
(4, 2, 1, 3, 4, 0),
(4, 2, 1, 3, 5, 0),
(4, 2, 1, 3, 6, 0),
(4, 2, 1, 3, 7, 0),
(4, 2, 1, 3, 8, 0),
(4, 2, 1, 3, 9, 0),
(4, 2, 1, 3, 10, 0),
(4, 2, 1, 3, 11, 0),
(4, 2, 1, 3, 12, 0),
(4, 2, 1, 3, 13, 0),
(4, 2, 1, 3, 14, 0),
(4, 2, 1, 3, 15, 0),
(4, 3, 1, 3, 1, 0),
(4, 3, 1, 3, 2, 0),
(4, 3, 1, 3, 3, 0),
(4, 3, 1, 3, 4, 0),
(4, 3, 1, 3, 5, 0),
(4, 3, 1, 3, 6, 0),
(4, 3, 1, 3, 7, 0),
(4, 3, 1, 3, 8, 0),
(4, 3, 1, 3, 9, 0),
(4, 3, 1, 3, 10, 0),
(4, 3, 1, 3, 11, 0),
(4, 3, 1, 3, 12, 0),
(4, 3, 1, 3, 13, 0),
(4, 3, 1, 3, 14, 0),
(4, 3, 1, 3, 15, 0),
(4, 4, 1, 3, 1, 16),
(4, 4, 1, 3, 2, 7),
(4, 4, 1, 3, 3, 7),
(4, 4, 1, 3, 4, 6),
(4, 4, 1, 3, 5, 6),
(4, 4, 1, 3, 6, 6),
(4, 4, 1, 3, 7, 6),
(4, 4, 1, 3, 8, 6),
(4, 4, 1, 3, 9, 6),
(4, 4, 1, 3, 10, 6),
(4, 4, 1, 3, 11, 8),
(4, 4, 1, 3, 12, 8),
(4, 4, 1, 3, 13, 6),
(4, 4, 1, 3, 14, 7),
(4, 4, 1, 3, 15, 6),
(4, 1, 2, 3, 1, 7),
(4, 1, 2, 3, 2, 6),
(4, 1, 2, 3, 3, 6),
(4, 1, 2, 3, 4, 6),
(4, 1, 2, 3, 5, 6),
(4, 1, 2, 3, 6, 5),
(4, 1, 2, 3, 7, 5),
(4, 1, 2, 3, 8, 5),
(4, 1, 2, 3, 9, 5),
(4, 1, 2, 3, 10, 6),
(4, 1, 2, 3, 11, 5),
(4, 1, 2, 3, 12, 5),
(4, 1, 2, 3, 13, 5),
(4, 1, 2, 3, 14, 5),
(4, 1, 2, 3, 15, 5),
(4, 2, 2, 3, 1, 2),
(4, 2, 2, 3, 2, 1),
(4, 2, 2, 3, 3, 2),
(4, 2, 2, 3, 4, 2),
(4, 2, 2, 3, 5, 1),
(4, 2, 2, 3, 6, 2),
(4, 2, 2, 3, 7, 1),
(4, 2, 2, 3, 8, 1),
(4, 2, 2, 3, 9, 2),
(4, 2, 2, 3, 10, 1),
(4, 2, 2, 3, 11, 1),
(4, 2, 2, 3, 12, 2),
(4, 2, 2, 3, 13, 1),
(4, 2, 2, 3, 14, 1),
(4, 2, 2, 3, 15, 2),
(4, 3, 2, 3, 1, 6),
(4, 3, 2, 3, 2, 6),
(4, 3, 2, 3, 3, 5),
(4, 3, 2, 3, 4, 6),
(4, 3, 2, 3, 5, 6),
(4, 3, 2, 3, 6, 6),
(4, 3, 2, 3, 7, 6),
(4, 3, 2, 3, 8, 6),
(4, 3, 2, 3, 9, 5),
(4, 3, 2, 3, 10, 6),
(4, 3, 2, 3, 11, 5),
(4, 3, 2, 3, 12, 5),
(4, 3, 2, 3, 13, 6),
(4, 3, 2, 3, 14, 6),
(4, 3, 2, 3, 15, 5),
(4, 4, 2, 3, 1, 682),
(4, 4, 2, 3, 2, 697),
(4, 4, 2, 3, 3, 735),
(4, 4, 2, 3, 4, 701),
(4, 4, 2, 3, 5, 665),
(4, 4, 2, 3, 6, 735),
(4, 4, 2, 3, 7, 701),
(4, 4, 2, 3, 8, 670),
(4, 4, 2, 3, 9, 724),
(4, 4, 2, 3, 10, 667),
(4, 4, 2, 3, 11, 721),
(4, 4, 2, 3, 12, 721),
(4, 4, 2, 3, 13, 686),
(4, 4, 2, 3, 14, 702),
(4, 4, 2, 3, 15, 711),
(4, 1, 3, 3, 1, 67),
(4, 1, 3, 3, 2, 67),
(4, 1, 3, 3, 3, 54),
(4, 1, 3, 3, 4, 54),
(4, 1, 3, 3, 5, 54),
(4, 1, 3, 3, 6, 55),
(4, 1, 3, 3, 7, 55),
(4, 1, 3, 3, 8, 55),
(4, 1, 3, 3, 9, 54),
(4, 1, 3, 3, 10, 55),
(4, 1, 3, 3, 11, 54),
(4, 1, 3, 3, 12, 56),
(4, 1, 3, 3, 13, 54),
(4, 1, 3, 3, 14, 55),
(4, 1, 3, 3, 15, 54),
(4, 2, 3, 3, 1, 11),
(4, 2, 3, 3, 2, 12),
(4, 2, 3, 3, 3, 12),
(4, 2, 3, 3, 4, 12),
(4, 2, 3, 3, 5, 12),
(4, 2, 3, 3, 6, 12),
(4, 2, 3, 3, 7, 13),
(4, 2, 3, 3, 8, 14),
(4, 2, 3, 3, 9, 14),
(4, 2, 3, 3, 10, 14),
(4, 2, 3, 3, 11, 13),
(4, 2, 3, 3, 12, 12),
(4, 2, 3, 3, 13, 12),
(4, 2, 3, 3, 14, 12),
(4, 2, 3, 3, 15, 12),
(4, 3, 3, 3, 1, 33),
(4, 3, 3, 3, 2, 33),
(4, 3, 3, 3, 3, 33),
(4, 3, 3, 3, 4, 37),
(4, 3, 3, 3, 5, 33),
(4, 3, 3, 3, 6, 33),
(4, 3, 3, 3, 7, 33),
(4, 3, 3, 3, 8, 36),
(4, 3, 3, 3, 9, 34),
(4, 3, 3, 3, 10, 33),
(4, 3, 3, 3, 11, 36),
(4, 3, 3, 3, 12, 34),
(4, 3, 3, 3, 13, 36),
(4, 3, 3, 3, 14, 33),
(4, 3, 3, 3, 15, 33),
(4, 4, 3, 3, 1, 62843),
(4, 4, 3, 3, 2, 63412),
(4, 4, 3, 3, 3, 64800),
(4, 4, 3, 3, 4, 63281),
(4, 4, 3, 3, 5, 63532),
(4, 4, 3, 3, 6, 63458),
(4, 4, 3, 3, 7, 62873),
(4, 4, 3, 3, 8, 63364),
(4, 4, 3, 3, 9, 63566),
(4, 4, 3, 3, 10, 63351),
(4, 4, 3, 3, 11, 63412),
(4, 4, 3, 3, 12, 62815),
(4, 4, 3, 3, 13, 63442),
(4, 4, 3, 3, 14, 63804),
(4, 4, 3, 3, 15, 63358);

CREATE VIEW desempenho_algoritmos AS SELECT 
	desempenho_geral.id,
	desempenho_geral.numero_execucao as 'Numero',
    algoritmos.nome AS 'Algoritmo',
    cenarios.nome AS 'Cenario',
    amostras.quantidade AS 'Amostra',
    computadores.nome AS 'Computador',
    tempo_execucao_ms AS 'Tempo(ms)'
FROM desempenho_geral
JOIN algoritmos ON algoritmos.id = desempenho_geral.algoritmo_id
JOIN cenarios ON cenarios.id = desempenho_geral.cenario_id
JOIN amostras ON amostras.id = desempenho_geral.amostra_id
join computadores ON computadores.id = desempenho_geral.computador_id
ORDER BY desempenho_geral.id;